<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        width: 90vw;
        height: 100vh;
      }
      .wrap {
        width: 95%;
        height: 100%;
        margin: auto;
        box-sizing: border-box;

        position: relative;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .good {
        width: 40px;
        height: 40px;
        background-color: royalblue;
        box-shadow: 3px 2px 2px 1px rgba(128, 128, 128, 0.5);
        border-radius: 50%;
        position: absolute;
      }
      .bad {
        width: 40px;
        height: 40px;
        background-color: tomato;
        box-shadow: 2px 1px 2px 3px rgba(128, 128, 128, 0.5);

        border-radius: 50%;
        position: absolute;
      }
      .start {
        width: 100%;
        height: 100px;

        border: 7px dashed palegreen;
        border-radius: 20px;
        box-sizing: border-box;
        background-color: white;

        font-size: 40px;
        font-weight: 600;
        line-height: 100px;
        display: flex;
        justify-content: center;
        z-index: 1000;
        position: relative;
      }
      .end {
        width: 100%;
        height: 100px;

        text-align: center;
        border: 7px dashed darkred;
        border-radius: 20px;
        box-sizing: border-box;
        background-color: white;

        font-size: 40px;
        font-weight: 600;
        line-height: 100px;
        z-index: 1000;
      }
      .control {
        position: absolute;
        right: 0px;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 30px;
        padding-top: 30px;
        padding-right: 30px;
      }
      .begin,
      .done {
        width: 100px;
        height: 50px;
        border: 2px solid black;
        background-color: black;
        border-radius: 10px;
        color: white;
        font-weight: 600;
        font-size: large;
        margin-left: 40px;
      }
      .begin:focus,
      .done:focus {
        background-color: gray;
      }
      .sss {
        border-radius: 10px;
        width: 100px;
        height: 50px;
        border: 2px solid black;
        text-align: center;
        box-sizing: border-box;
        font-size: 30px;
      }
      .win {
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: white;
        font-size: 100px;
        text-align: center;
        padding-top: 30%;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="win">CONGRATULATIONS</div>
    <div class="control">
      <button class="begin">START</button>
      <button class="done">END</button>
      <div class="sss"></div>
    </div>
    <div class="wrap">
      <div class="start">
        <span>O(∩_∩)O</span>
      </div>
      <div class="end">
        <span>（；´д｀）ゞ</span>
      </div>
    </div>

    <script>
      const wrap = document.querySelector(".wrap");

      const btn = document.querySelector(".begin");
      const done = document.querySelector(".done");
      const sss = document.querySelector(".sss");
      const win = document.querySelector(".win");

      let score = 0;
      sss.innerHTML = score;

      function makegood() {
        const good = document.createElement("div");
        wrap.appendChild(good);
        good.classList.add("good");
        good.style.top = "0px";
        good.style.left = `${Math.random() * wrap.offsetWidth}px`;
        good.style.transform = `translateY(${wrap.offsetHeight - 50}px)`;
        good.style.transition = "2s ease-in";
      }
      function makebad() {
        const bad = document.createElement("div");
        wrap.appendChild(bad);
        bad.classList.add("bad");
        bad.style.top = "0px";
        bad.style.left = `${Math.random() * 100}%`;
        bad.style.transform = `translateY(${wrap.offsetHeight - 50}px)`;
        bad.style.transition = "2s ease-in";
      }
      function makewhole() {
        const random = Math.round(Math.random());
      }
      if (!random) {
        makegood();
      } else {
        makebad();
      }
      // interact-------------------------------------------------
      const badrun = document.querySelectorAll(".bad");
      const goodrun = document.querySelectorAll(".good");
      badrun.forEach((x) => {
        x.addEventListener("mouseenter", function (e) {
          e.preventDefault();
          x.remove();
          score -= 1;
          sss.innerHTML = score;
        });
      });
      goodrun.forEach((y) => {
        y.addEventListener("mouseenter", function (e) {
          e.preventDefault();
          y.remove();
          score += 1;
          sss.innerHTML = score;
        });
      });

      let int;
      function startgame() {
        if (!int) {
          int = setInterval(makewhole, 300);
        }
      }
      function quit() {
        clearInterval(int);
        int = null;
      }
      if (score > 20) {
        clearInterval(int);
        int = null;
        win.style.display = "block";
        win.style.zIndex = "9999";
      }
      btn.addEventListener("focus", startgame);
      done.addEventListener("focus", quit);
    </script>
  </body>
</html>
