<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
      }
      #titleInput {
        width: 400px;
        margin-bottom: 20px;
      }
      #text {
        width: 400px;
        resize: none;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <form action="" id="form">
      <input type="text" id="titleInput" name="title" />
      <textarea name="text" id="text" cols="30" rows="30"></textarea>
    </form>
    <input type="submit" id="submit" form="form" />
    <a href="practice(board2).html">gogogogogo</a>

    <a href="#none" id="uuuuu">clear</a>
    <p class="result"></p>
    <script>
      const form = document.querySelector("form");
      const title = document.querySelector("#titleInput");
      const text = document.querySelector("#title");
      const submit = document.querySelector("#submit");
      const result = document.querySelector(".result");
      let num = localStorage.length + 1;
      form.addEventListener("submit", function (e) {
        // e.preventDefault();
        const obj = new Object();
        for (let m = 0; m < form.length - 1; m++) {
          const t = e.srcElement[m].name;
          const r = e.srcElement[m].value;
          obj[`${t}`] = r;
        }

        obj["count"] = Date.now();
        const dateNow = new Date();
        const dateValue = dateNow.toISOString().split("T")[0];
        obj["date"] = dateValue;

        result.innerHTML = JSON.stringify(obj);
        const ti = JSON.stringify(obj);
        localStorage.setItem(`board_${num}`, ti);

        // num += 1;
      });

      const uuuuu = document.getElementById("uuuuu");
      uuuuu.addEventListener("click", function () {
        localStorage.clear();
      });
    </script>
  </body>
</html>
