<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 2px solid black;
      }
      col {
        width: 50px;
        border: 2px solid black;
      }
      td {
        border: 1px dashed gray;
      }
      .num {
        width: 50px;
        height: 40px;
      }
      .title {
        width: 400px;
        height: 40px;
      }
      .date {
        width: 150px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <table>
      <colgroup>
        <col />
        <col />
        <col />
      </colgroup>
      <thead>
        <th class="num">No.</th>
        <th class="title"></th>
        <th class="date"></th>
      </thead>
      <tr>
        <td class="num"></td>
        <td class="title"></td>
        <td class="date"></td>
      </tr>
      <tr>
        <td class="num"></td>
        <td class="title"></td>
        <td class="date"></td>
      </tr>
      <tr>
        <td class="num"></td>
        <td class="title"></td>
        <td class="date"></td>
      </tr>
      <tr>
        <td class="num"></td>
        <td class="title"></td>
        <td class="date"></td>
      </tr>
      <tr>
        <td class="num"></td>
        <td class="title"></td>
        <td class="date"></td>
      </tr>
    </table>
    <div>
      <a href="#none" class="numBtn">1</a>
      <a href="#none" class="numBtn">2</a>
      <a href="#none" class="numBtn">3</a>
      <a href="#none" class="numBtn">4</a>
      <a href="#none" class="numBtn">5</a>
      <a href="yoyo.html">back</a>
    </div>
    <script>
      const tr = document.querySelectorAll("tr");
      const td = document.querySelectorAll("tr td");
      const num = document.querySelectorAll(".num");
      const title = document.querySelectorAll(".title");
      const date = document.querySelectorAll(".date");
      const numBtn = document.querySelectorAll(".numBtn");

      numBtn.forEach((x, y) => {
        x.addEventListener("click", function () {
          for (let i = 1; i <= tr.length; i++) {
            let uuu = i + 5 * y;
            const b = JSON.parse(localStorage.getItem(`board_${uuu}`));

            if (!b) {
              num[i].innerHTML = "";
              title[i].innerHTML = "";
              date[i].innerHTML = "";
            } else {
              num[i].innerHTML = uuu;
              title[i].innerHTML = b["title"];
              date[i].innerHTML = b["date"];
            }
          }
        });
      });
      for (let q = 1; q <= tr.length; q++) {
        const b = JSON.parse(localStorage.getItem(`board_${q}`));
        num[q].innerHTML = q;
        title[q].innerHTML = b["title"];
        date[q].innerHTML = b["date"];
      }
    </script>
  </body>
</html>
