<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="file" name="" id="rrr" multiple />
    <p></p>
    <input type="text" id="qqq" />
    <button class="toto">ffffff</button>
    <script>
      const input = document.querySelector("#rrr");
      const p = document.querySelector("p");
      // load text file & read the text in the file
      input.addEventListener("change", function () {
        const a = document.querySelector("#rrr");
        const b = a.files;
        for (let i = 0; i < b.length; i++) {
          const reader = new FileReader();
          reader.onload = (e) => {
            console.dir(e.target.result);
            p.innerHTML = e.target.result;
          };
          reader.readAsText(b.item(i));
        }
      });
      // save the file with written text
      function exp() {
        const qqq = document.querySelector("#qqq");
        const blob_qqq = new Blob([qqq.value], { type: "text/plain" });
        const blob_qqq_url = window.URL.createObjectURL(blob_qqq);

        const link = document.createElement("a");
        link.download = "sample";
        link.innerHTML = "zzzzzzzzzz";
        link.href = blob_qqq_url;
        link.click();
      }
      document.querySelector(".toto").addEventListener("click", exp);
    </script>
  </body>
</html>
