.slide dt {
  font-size: 50px;
  display: block;
  text-align: center;
  width: 100%;
  list-style: none;
  border: 10px dashed palegreen;
  height: 100%;
  box-sizing: border-box;
}

.container {
  height: 400px;
  position: relative;
  margin: auto;
  border: 2px solid royalblue;
  overflow-x: scroll;
  box-sizing: border-box;
}
.slide {
  height: 100%;
  display: flex;
  margin: 0;
}
.page {
  height: 100%;
  background-color: tomato;
}
a {
  display: block;
  font-size: 20px;
  width: 100px;
  height: 30px;
  background-color: tomato;
  text-decoration: none;
}
.btn {
  display: flex;
  justify-content: center;
  gap: 100px;
}
