<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        position: absolute;
        top: 50px;
        left: 500px;
      }
      .ver {
        width: 1px;
        background-color: black;
        box-sizing: border-box;
        position: absolute;
        top: 0px;
        font-size: 16px;
        font-weight: 600;
        color: royalblue;
      }
      .hor {
        height: 1px;
        background-color: gray;
        box-sizing: border-box;
        position: absolute;
        left: 0px;
        font-size: 16px;
        font-weight: 600;
        color: tomato;
      }
    </style>
  </head>
  <body>
    <script>
      const div = document.querySelector("div");
      const availwidth = window.screen.availWidth;
      const availheight = window.screen.availHeight;

      let lefts = 100;
      let tops = 100;
      ppp();
      function ppp() {
        while (lefts < availwidth) {
          const a1 = document.createElement("div");
          a1.classList.add("ver");
          a1.style.height = `${availheight}px`;
          a1.style.left = `${lefts}px`;
          document.body.appendChild(a1);
          a1.innerHTML = `${lefts}px`;
          lefts += 100;
        }
        while (tops < availheight) {
          const a2 = document.createElement("div");
          a2.classList.add("hor");
          a2.style.width = `${availwidth}px`;
          a2.style.top = `${tops}px`;
          document.body.appendChild(a2);
          a2.innerHTML = `${tops}px`;
          tops += 100;
        }
      }
    </script>
  </body>
</html>
