<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/total.css" />
  </head>

  <!--                                Tag list                        -->
  <!--
() .shortcutTag : 바로가기 모음
(№1).top_banner : 최상단 광고배너 -->
  <!-- #header
(№2) #logo : 메인로고(<h1>)
(№3).header_banner : header라인에 광고 미니배너
(№4).customer_nav : 사용자용 header상단메뉴
(№5).main_nav : 메인 메뉴바
(6) .search : 검색 입력칸 -->
  <!-- #main
(7) #main_promo : 메인의 상단 프로모션 슬라이드
(8) #ranking_chart : 상영 영화 순위 슬라이드
    (9) .rc_title : 슬라이드 제목
    (10) .rc_chart : 슬라이드의 차트 부분
        (11) .ranking : 슬라이드의 각 카드
        (12) .ranking_poster : 카드 포스터 이미지
        (13) .ranking_exp : 영화 관람정보 설명
            (14) .limited : 연령제한
            (15) .screen_type : 상영관 정보
            (16) .ranking_number : 순위 넘버
        (17) .ranking_title : 카드 내 영화 제목
        (18) .ranking_review : 평점 및 예매비율
        (19) .ranking_detail_view : 상세보기 링크레이어
(20) #event : 행사 관련 섹션
    (21) .event_slide : 행사 슬라이드 부분
(22) #screen_premium : 특별관 관련 섹션
    (23) .screen_premium_image : 특별관 섹션 이미지 부분
(24) #shop : 판매 섹션
    (25) .giftcon : 기프티콘 판매프레임
    (26) .giftcard : 기프트 카드 판매프레임
    (27) .beverage : 음료 판매프레임
(28) #notice : 기타 알림사항 섹션
    (29) .notice_board : 알림사항 업데이트 구간
(30) #ass_card : 제휴카드 안내 섹션
(31) .slide_buttons : 상단이동 버튼프레임
-->
  <!-- #footer
(32) .terms : 약관 및 이용안내
(33) .sitemap : 계열사 바로가기 목록
(34) .company_info : 회사 정보 소개 -->

  <body>
    <div class="wrapping">
      <div class="shortcutTag">
        <a href="#none">주요 서비스 바로가기</a>
        <a href="#none">로그인 바로가기</a>
        <a href="#none">본문 콘텐트 바로가기</a>
      </div>
      <div class="top_banner">
        <div>
          <a href="#none">
            <img
              src="images/top_banner.jpg"
              alt="스즈메의 문단속 12세 이상 관람가 3월 8일 대개봉"
            />
          </a>
          <a href="#none" class="banner_off">
            <img src="images/btn_ad_close (1).png" alt="" />
          </a>
        </div>
      </div>

      <header id="header">
        <div id="logo">
          <h1>
            <a href="#none">
              <img src="images/logo.png" alt="CGV" />
            </a>
            <span>CULTUREFLEX</span>
          </h1>
        </div>

        <div id="customer_nav">
          <h2 class="screen_out">사용자 메뉴</h2>
          <div class="header_banner">
            <a href="#none"
              ><img src="images/card_small.png" alt="현대카드 6천 M포인트 사용"
            /></a>
          </div>
          <ul>
            <li>
              <a href="#none">
                <img src="images/loginPassword.png" alt="로그인" />
                <span>로그인</span>
              </a>
            </li>
            <li>
              <a href="#none">
                <img src="images/loginJoin.png" alt="회원가입" />
                <span>회원가입</span>
              </a>
            </li>
            <li>
              <a href="#none">
                <img src="images/loginMember.png" alt="MY CGV" />
                <span>MY CGV</span>
              </a>
            </li>
            <li>
              <a href="#none">
                <img src="images/loginCustomer.png" alt="고객센터" />
                <span>고객센터</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- ------- -->
        <nav id="main_nav">
          <h2 class="screen_out">주요 서비스</h2>
          <ul>
            <li>
              <h3><a href="#none">영화</a></h3>
              <dl class="dpt2 dpt2_1">
                <dt><a href="#none">영화</a></dt>
                <dd><a href="#none">무비차트</a></dd>
                <dd><a href="#none">아트하우스</a></dd>
                <dd><a href="#none">ICECON</a></dd>
              </dl>
            </li>
            <li>
              <h3><a href="#none">극장</a></h3>
              <dl class="dpt2 dpt2_2">
                <dt><a href="#none">극장</a></dt>
                <dd><a href="#none">CGV 극장</a></dd>
                <dd><a href="#none">특별관</a></dd>
              </dl>
            </li>
            <li>
              <h3><a href="#none" class="textColor">예매</a></h3>
              <dl class="dpt2 dpt2_3">
                <dt><a href="#none">예매</a></dt>
                <dd><a href="#none">빠른예매</a></dd>
                <dd><a href="#none">상영스케줄</a></dd>
                <dd><a href="#none">English Ticketing</a></dd>
                <dd><a href="#none">English Schedule</a></dd>
              </dl>
            </li>
            <li>
              <h3><a href="#none">스토어</a></h3>
              <dl class="dpt2 dpt2_4">
                <dt><a href="#none">스토어</a></dt>
                <dd><a href="#none">영화관람권</a></dd>
                <dd><a href="#none">기프트카드</a></dd>
                <dd><a href="#none">콤보</a></dd>
                <dd><a href="#none">팝콘</a></dd>
                <dd><a href="#none">음료</a></dd>
                <dd><a href="#none">스낵</a></dd>
                <dd><a href="#none">플레이존</a></dd>
                <dd><a href="#none">씨네샵</a></dd>
              </dl>
            </li>
            <li>
              <h3><a href="#none">이벤트</a></h3>
              <dl class="dpt2 dpt2_5">
                <dt><a href="#none">이벤트</a></dt>
                <dd><a href="#none">SPECIAL</a></dd>
                <dd><a href="#none">영화/예매</a></dd>
                <dd><a href="#none">멤버십/CLUB</a></dd>
                <dd><a href="#none">CGV 극장별</a></dd>
                <dd><a href="#none">제휴할인</a></dd>
                <dd><a href="#none">당첨자 발표</a></dd>
                <dd><a href="#none">종료된 이벤트</a></dd>
              </dl>
            </li>
            <li>
              <h3><a href="#none">혜택</a></h3>
              <dl class="dpt2 dpt2_6">
                <dt><a href="#none">혜택</a></dt>
                <dd><a href="#none">CGV 할인정보</a></dd>
                <dd><a href="#none">CLUB 서비스</a></dd>
                <dd><a href="#none">VIP 라운지</a></dd>
              </dl>
            </li>
          </ul>
        </nav>

        <div class="dpt2 nav_bg"></div>

        <div class="search">
          <form name="검색" action="" method="get" class="search_form">
            <fieldset>
              <legend>검색</legend>
              <label for="search_text">입력</label>
              <input type="text" id="search_text" name="search_text" />
              <button type="submit" id="search_btn" name="search_btn">
                <img src="images/search.png" alt="" />
              </button>
            </fieldset>
          </form>
        </div>
      </header>

      <!-- --------------------------------- -->
      <main id="main">
        <section id="main_promo">
          <div>
            <video class="promo_video" width="980px" autoplay muted loop>
              <source src="images/Suzume.mp4" type="video/mp4" />
            </video>
            <p>
              이 브라우저는 VIDEO 태그를 지원하지 않습니다.<br />
              (Your browser does not support the video tag.)
            </p>
            <div class="promo_text">
              <h2>스즈메의 문단속</h2>
              <p>
                '센과 치히로의 행방불명' 이후 <br />21년만에 가장 뜨거운 감동의
                엔딩
              </p>

              <div class="promo_btn">
                <a href="#none" class="promo_detail">상세보기</a>
                <a href="#none" class="promo_control"></a>
                <a href="#none" class="promo_mute"></a>
              </div>
            </div>
          </div>
        </section>
        <section id="ranking_chart">
          <div>
            <div class="rc_title">
              <div>
                <a href="#none">무비차트</a>
                <a href="#none">상영예정작</a>
              </div>
              <a href="#none"> 전체보기 </a>
            </div>
            <div class="rc_slide">
              <div class="rc_chart">
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming1.jpg"
                    alt="스즈메의 문단속"
                  />

                  <div class="ranking_exp">
                    <div class="ranking_limited">
                      <span class="age12">12세</span>
                      <span class="d_day"
                        ><span class="screen_out">개봉 D-day :</span>D-1</span
                      >
                    </div>
                    <div class="screen_type">
                      <img src="images/imax_white.png" alt="IMAX" />
                    </div>
                    <div class="ranking_number">
                      <span>1</span>
                    </div>
                  </div>
                  <div class="ranking_title">
                    <span>스즈메의 문단속</span>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldeneggPreegg.png" alt="등급:일반" />
                    <span>99%</span>
                    <span class="ranking_rate">예매율 38.4%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>

                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming2.jpg"
                    alt="아임 히어로 더 파이널"
                  />

                  <div class="ranking_limited">
                    <span class="ageAll">전체관람가</span>
                  </div>
                  <div class="screen_type">
                    <img src="images/screenx_white.png" alt="screenX" />
                  </div>
                  <div class="ranking_number">
                    <span>2</span>
                  </div>
                  <div class="ranking_title">
                    <p>아임 히어로 더 파이널</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldenegggreat.png" alt="등급:최상" />
                    <span>98%</span>

                    <span class="ranking_rate">예매율 16.0%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming3.jpg"
                    alt="귀멸의 칼날-상현집결 그리고 도공 마을로"
                  />

                  <div class="ranking_limited">
                    <span class="age15">15세</span>
                  </div>
                  <div class="screen_type">
                    <img src="images/imax_white.png" alt="IMAX" />
                    <img src="images/forDX_white.png" alt="4DX" />
                  </div>
                  <div class="ranking_number">
                    <span>3</span>
                  </div>
                  <div class="ranking_title">
                    <p>귀멸의 칼날 - 상현집결 그리고 도공 마을로</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldenegggood.png" alt="등급:상" />
                    <span>82%</span>

                    <span class="ranking_rate">예매율 12.3%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming4.jpg"
                    alt="똑똑똑"
                  />

                  <div class="ranking_limited">
                    <span class="age15">15세</span>
                    <span class="d_day"
                      ><span class="screen_out">개봉 D-day :</span>D-2</span
                    >
                  </div>
                  <div class="ranking_number">
                    <p>4</p>
                  </div>
                  <div class="ranking_title">
                    <span>똑똑똑</span>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldeneggPreegg.png" alt="등급:일반" />
                    <span>99%</span>

                    <span class="ranking_rate">예매율 6.2%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming5.jpg"
                    alt="대외비"
                  />

                  <div class="ranking_limited">
                    <span class="age15">15세</span>
                  </div>
                  <div class="ranking_number">
                    <p>5</p>
                  </div>
                  <div class="ranking_title">
                    <p>대외비</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldenegggreat.png" alt="등급:최상" />
                    <span>85%</span>

                    <span class="ranking_rate">예매율 5.1%</span>
                  </div>
                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming6.jpg"
                    alt="탑건-매버릭"
                  />

                  <div class="ranking_limited">
                    <span class="age12">12세</span>
                  </div>
                  <div class="screen_type">
                    <img src="images/forDX_white.png" alt="4DX" />
                  </div>
                  <div class="ranking_number">
                    <span>6</span>
                  </div>
                  <div class="ranking_title">
                    <p>탑건 - 매버릭</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldenegggreat.png" alt="등급:최상" />
                    <span>99%</span>

                    <span class="ranking_rate">예매율 4.1%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming7.jpg"
                    alt="샤잠!신들의분노"
                  />

                  <div class="ranking_limited">
                    <span class="age12">12세</span>
                    <span class="d_day"
                      ><span class="screen_out">개봉 D-day :</span>D-9</span
                    >
                  </div>
                  <div class="screen_type">
                    <img src="images/forDX_white.png" alt="" />
                    <img src="images/imax_white.png" alt="IMAX" />
                  </div>
                  <div class="ranking_number">
                    <span>7</span>
                  </div>
                  <div class="ranking_title">
                    <p>샤잠! 신들의 분노</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldeneggPreegg.png" alt="등급:일반" />
                    <span>98%</span>

                    <span class="ranking_rate">예매율 3.7%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming8.jpg"
                    alt="더퍼스트슬램덩크"
                  />

                  <div class="ranking_limited">
                    <span class="age12">12세</span>
                  </div>
                  <div class="ranking_number">
                    <p>8</p>
                  </div>
                  <div class="ranking_title">
                    <p>더 퍼스트 슬램덩크</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldenegggreat.png" alt="등급:최상" />
                    <span>98%</span>

                    <span class="ranking_rate">예매율 2.6%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming9.jpg"
                    alt="서치 2"
                  />

                  <div class="ranking_limited">
                    <span class="age12">12세</span>
                  </div>
                  <div class="ranking_number">
                    <span>9</span>
                  </div>
                  <div class="ranking_title">
                    <p>서치 2</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldenegggreat.png" alt="등급:최상" />
                    <span>96%</span>

                    <span class="ranking_rate">예매율 1.8%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming10.jpg"
                    alt="멍뭉이"
                  />

                  <div class="ranking_limited">
                    <span class="ageAll">전체</span>
                  </div>
                  <div class="ranking_number">
                    <span>10</span>
                  </div>
                  <div class="ranking_title">
                    <p>멍뭉이</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldenegggreat.png" alt="등급:최상" />
                    <span>89%</span>

                    <span class="ranking_rate">예매율 1.7%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming11.jpg"
                    alt="쏜애플 불구경 2022 라이브 콘서트"
                  />

                  <div class="ranking_limited">
                    <span class="ageAll">전체관람가</span>
                    <span class="d_day"
                      ><span class="screen_out">개봉 D-day :</span>D-2</span
                    >
                  </div>
                  <div class="ranking_number">
                    <span>11</span>
                  </div>
                  <div class="ranking_title">
                    <p>쏜애플 불구경 2022 라이브 콘서트</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldeneggPreegg.png" alt="등급:일반" />
                    <span>99%</span>

                    <span class="ranking_rate">예매율 1.5%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming12.jpg"
                    alt="더 웨일"
                  />

                  <div class="ranking_limited">
                    <span class="age15">15세</span>
                  </div>
                  <div class="ranking_number">
                    <p>12</p>
                  </div>
                  <div class="ranking_title">
                    <p>더 웨일</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldenegggreat.png" alt="등급:최상" />
                    <span>94%</span>

                    <span class="ranking_rate">예매율 1.4%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming13.jpg"
                    alt="에브리씽 에브리웨어 올 앳 원스"
                  />

                  <div class="ranking_limited">
                    <span class="age15">15세</span>
                  </div>
                  <div class="ranking_number">
                    <span>13</span>
                  </div>
                  <div class="ranking_title">
                    <p>에브리씽 에브리웨어 올 앳 원스</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldenegggreat.png" alt="등급:최상" />
                    <span>92%</span>

                    <span class="ranking_rate">예매율 0.6%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming14.jpg"
                    alt="카운트"
                  />

                  <div class="ranking_limited">
                    <span class="age12">12세</span>
                  </div>
                  <div class="ranking_number">
                    <span>14</span>
                  </div>
                  <div class="ranking_title">
                    <p>카운트</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldenegggreat.png" alt="등급:최상" />
                    <span>96%</span>

                    <span class="ranking_rate">예매율 0.5%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming15.jpg"
                    alt="소울메이트"
                  />

                  <div class="ranking_limited">
                    <span class="age12">12세</span>
                    <span class="d_day"
                      ><span class="screen_out">개봉 D-day :</span>D-9</span
                    >
                  </div>
                  <div class="ranking_number">
                    <span>15</span>
                  </div>
                  <div class="ranking_title">
                    <p>소울메이트</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldeneggPreegg.png" alt="등급:일반" />
                    <span>99%</span>

                    <span class="ranking_rate">예매율 0.5%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming16.jpg"
                    alt="앤트맨과 와스프 - 퀀텀매니아"
                  />

                  <div class="ranking_limited">
                    <span class="age12">12세</span>
                  </div>
                  <div class="ranking_number">
                    <span>16</span>
                  </div>
                  <div class="ranking_title">
                    <p>앤트맨과 와스프 - 퀀텀매니아</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldeneggPreegg.png" alt="등급:일반" />
                    <span>99%</span>

                    <span class="ranking_rate">예매율 38.4%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming17.jpg"
                    alt="타르"
                  />

                  <div class="ranking_limited">
                    <span class="age12">12세</span>
                    <span class="d_day"
                      ><span class="screen_out">개봉 D-day :</span>D-2</span
                    >
                  </div>
                  <div class="ranking_number">
                    <span>17</span>
                  </div>
                  <div class="ranking_title">
                    <p>TAR 타르</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldenegggreat.png" alt="등급:최상" />
                    <span>92%</span>

                    <span class="ranking_rate">예매율 0.4%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming18.jpg"
                    alt="콜 제인"
                  />

                  <div class="ranking_limited">
                    <span class="age12">12세</span>
                    <span class="d_day"
                      ><span class="screen_out">개봉 D-day :</span>D-2</span
                    >
                  </div>
                  <div class="ranking_number">
                    <span>18</span>
                  </div>
                  <div class="ranking_title">
                    <p>콜 제인</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldeneggPreegg.png" alt="등급:일반" />
                    <span>99%</span>

                    <span class="ranking_rate">예매율 0.3%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming19.jpg"
                    alt="6번 칸"
                  />

                  <div class="ranking_limited">
                    <span class="age15">15세</span>
                    <span class="d_day"
                      ><span class="screen_out">개봉 D-day :</span>D-2</span
                    >
                  </div>
                  <div class="ranking_number">
                    <span>19</span>
                  </div>
                  <div class="ranking_title">
                    <p>6번 칸</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldeneggPreegg.png" alt="등급:일반" />
                    <span>99%</span>

                    <span class="ranking_rate">예매율 0.3%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
                <div class="ranking">
                  <img
                    class="ranking_poster"
                    src="images/comming20.jpg"
                    alt="어메이징 모리스"
                  />

                  <div class="ranking_limited">
                    <span class="ageAll">전체관람가</span>
                  </div>
                  <div class="ranking_number">
                    <span>20</span>
                  </div>
                  <div class="ranking_title">
                    <p>어메이징 모리스</p>
                  </div>
                  <div class="ranking_review">
                    <img src="images/eggGoldenegggreat.png" alt="등급:최상" />
                    <span>90%</span>

                    <span class="ranking_rate">예매율 0.3%</span>
                  </div>

                  <div class="ranking_detail_view">
                    <a href="#none">상세보기</a>
                    <a href="#none">예매하기</a>
                  </div>
                </div>
              </div>
              <a href="#none" class="previous">이전</a>
              <a href="#none" class="next">다음</a>
            </div>
          </div>
        </section>

        <section id="event">
          <div class="event_title">
            <h2>EVENT</h2>
            <div>
              <a href="#none"> 재생/정지 </a>
              <a href="#none"> 전체보기 </a>
            </div>
          </div>

          <div class="event_slide">
            <ul>
              <li class="event_card">
                <span>
                  <img src="images/event1.jpg" />
                </span>
                <h3>[카운트]빽투더 1998</h3>
                <span>2023.03.27~2023.03.07</span>
              </li>
              <li class="event_card">
                <span>
                  <img src="images/event2.jpg" />
                </span>
                <h3>[스즈메의 문단속]IMAX 포스터</h3>
                <span>2023.03.03~2023.03.31</span>
              </li>
              <li class="event_card">
                <span>
                  <img src="images/event3.jpg" />
                </span>
                <h3>[대외비]필름마크</h3>
                <span>2023.02.22~2023.03.31</span>
              </li>
              <li class="event_card">
                <span>
                  <img src="images/event4.jpg" />
                </span>
                <h3>[에브리씽 에브리웨어 올 앳 원스]필름마크</h3>
                <span>2023.02.22~2023.03.31</span>
              </li>
            </ul>
            <a href="#none" class="previous">이전</a>
            <a href="#none" class="next">다음</a>
          </div>
        </section>

        <section id="screen_premium">
          <div class="sp_title">
            <h2>특별관</h2>
            <a href="#none" class="allview"> 전체보기 </a>
          </div>
          <div class="sp_content">
            <div class="sp_imgslot"></div>
            <ul>
              <li>
                <a href="#none">
                  <img src="images/special1.png" alt="" />
                  <h3>SUITE ROOM</h3>
                  <p>#호텔 컨셉의 프리미엄관</p>
                </a>
              </li>
              <li>
                <a href="#none">
                  <img src="images/special2.png" alt="" />
                  <h3>CINE & LIVINGROOM</h3>
                  <p>#신개념 소셜 상영관</p>
                </a>
              </li>
              <li>
                <a href="#none">
                  <img src="images/special3.png" alt="" />
                  <h3>4DX</h3>
                  <p>#모션시트 #오감체험</p>
                </a>
              </li>
              <li>
                <a href="#none">
                  <img src="images/special4.png" alt="" />
                  <h3>CINE de CHEF</h3>
                  <p>#쉐프가 있는 영화관</p>
                </a>
              </li>
            </ul>
          </div>
        </section>

        <section id="shop">
          <div class="giftcon">
            <div>
              <h2>영화관람권</h2>
              <a href="#none" class="moreview">더보기</a>
            </div>
            <ul>
              <li>
                <a href="#none">
                  <img src="images/giftcon1.jpg" alt="" />
                  <div>
                    <span class="shop_listname">CGV 골드클래스</span>
                    <span class="shop_listprice">40,000원</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <img src="images/giftcon2.jpg" alt="" />
                  <div>
                    <span class="shop_listname">4DX관람권</span>
                    <span class="shop_listprice">19,000원</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <img src="images/giftcon3.jpg" alt="" />
                  <div>
                    <span class="shop_listname">IMAX관람권</span>
                    <span class="shop_listprice">18,000원</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="giftcard">
            <div>
              <h2>기프트카드</h2>
              <a href="#none" class="moreview">더보기</a>
            </div>
            <ul>
              <li>
                <a href="#none">
                  <img src="images/giftcard1.jpg" alt="" />
                  <div>
                    <span class="shop_listname">PACONNIE A형</span>

                    <span class="shop_listprice">금액충전형</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <img src="images/giftcard2.jpg" alt="" />
                  <div>
                    <span class="shop_listname">PACONNIE B형</span>
                    <span class="shop_listprice">금액충전형</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <img src="images/giftcard3.jpg" alt="" />
                  <div>
                    <span class="shop_listname">PACONNIE C형</span>
                    <span class="shop_listprice">금액충전형</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="beverage">
            <div>
              <h2>음료</h2>
              <a href="#none" class="moreview">더보기</a>
            </div>
            <ul>
              <li>
                <a href="#none">
                  <img src="images/drink1.jpg" alt="" />
                  <div>
                    <span>탄산음료(M)</span>
                    <span class="shop_listprice">2,500원</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <img src="images/drink2.jpg" alt="" />
                  <div>
                    <span>아메리카노(HOT)</span>
                    <span class="shop_listprice">3,500원</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <img src="images/drink3.jpg" alt="" />
                  <div>
                    <span>아메리카노(ICE)</span>
                    <span class="shop_listprice">4,000원</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </section>

        <section id="notice">
          <div class="noticeLeft">
            <div class="notice_board">
              <div class="nb_official">
                <h2>공지사항</h2>
                <ul>
                  <li>
                    <a href="#none" class="nb_o_title">[시스템 점검]2023년 3월 시스템 점검 안내</a href="#none">
                    <a href="#none" class="nb_o_more moreview">더보기</a>
                  </li>
                </ul>
              </div>
              <div class="nb_call">
                <div class="nb_c_center">
                  <h2>고객센터</h2>
                  <dl>
                    <dt>1544-1122</dt>
                    <dd>
                      고객센터 운영시간 (평일 09:00~18:00)
                    </dd>
                    <dd>
                      업무시간 외 자동응답 안내 가능합니다.
                    </dd>
                  </dl>
                </div>
                <div class="inquiry">
                  <a href="#none">FAQ버튼</a>
                  <a href="#none">1:1 문의 </a>
                  <a href="#none">대관/단체 문의</a>
                </div>
              </div>
            </div>
            <div class="app_dl">
              <h2>앱 다운로드</h2>
              <p>CGV앱에서 더 편리하게 이용하세요</p>
              <p class="app_dl_qr">
                <img src="images/img_qrcode.gif" alt="" />
              </p>
              <p>QR코드를 스캔하고 <br />앱설치 페이지로 바로 이동하세요</p>
            </div>
          </div>
          <div class="ass_card">
            <h2 hidden>제휴카드 안내</h2>
            <ul class="ac_slide">
              <li>
                <a href="#none">
                  <img src="images/banner1.png" alt="페이머니카드3" />
                </a>
              </li>
              <li>
                <a href="#none">
                  <img
                    src="images/banner2.png"
                    alt="CGV X 우리카드 PLCC 출시"
                  />
                </a>
              </li>
            </ul>
            <a href="#none" class="ac_control">정지</a>
          </div>
        </section>
      </main>

      <footer id="footer">
        <h2 class="screen_out">사이트 이용안내</h2>
        <div class="footer_wrap">
          <div class="terms">
            <h3 class="screen_out">약관 및 정책</h3>
            <ul>
              <li><a href="#none">회사소개</a></li>
              <li><a href="#none">IR</a></li>
              <li><a href="#none">채용정보</a></li>
              <li><a href="#none">광고/제휴/출점문의</a></li>
              <li><a href="#none">이용약관</a></li>
              <li><a href="#none">편성기준</a></li>
              <li>
                <a href="#none">
                  <strong>개인정보처리방침</strong>
                </a>
              </li>
              <li><a href="#none">법적고지</a></li>
              <li><a href="#none">이메일주소무단수집거부</a></li>
              <li><a href="#none">윤리경영</a></li>
              <li><a href="#none">사이버감사실</a></li>
            </ul>
          </div>
          <div class="sitemap">
            <h3>
              <a href="#none">
                계열사 바로가기
              </a>
            </h3>
            <dl>
              <dt>CJ그룹</dt>
              <dd><a href="#none">CJ주식회사</a></dd>
              <dt>식품 & 식품서비스</dt>
              <dd><a href="#none">CJ제일제당</a></dd>
              <dd><a href="#none">CJ푸드빌</a></dd>
              <dd><a href="#none">CJ프레시웨이</a></dd>
              <dt>생명공학</dt>
              <dd><a href="#none">CJ Feed&Card</a></dd>
              <dd><a href="#none">CJ제일제당 BIO산업부문</a></dd>
              <dt>물류 & 신물류</dt>
              <dd><a href="#none">CJ대한통운</a></dd>
              <dd><a href="#none">CJ대한통운 건설부문</a></dd>
              <dd><a href="#none">CJ올리브영</a></dd>
              <dd><a href="#none">CJ올리브네트웍스</a></dd>
              <dd><a href="#none">CJ ENM 커머스부문</a></dd>
              <dt>엔터테인먼트 & 미디어</dt>
              <dd><a href="#none">CJ ENM 엔터테인먼트부문</a></dd>
              <dd><a href="#none">CJ CGV</a></dd>
            </dl>
  
            <!-- <select name="계열사 바로가기">
              <optgroup label="CJ그룹">
                <option value=""><a href="#none">CJ주식회사</a></option>
              </optgroup>
              <optgroup label="식품 & 식품서비스">
                <option value="">CJ제일제당</option>
                <option value="">CJ푸드빌</option>
                <option value="">CJ프레시웨이</option>
              </optgroup>
              <optgroup label="생명공학">
                <option value="">CJ Feed&card</option>
                <option value="">CJ제일제당 BIO사업부문</option>
              </optgroup>
              <optgroup label="물류 & 신유통">
                <option value="">CJ대한통운</option>
                <option value="">CJ대한통운 건설부문</option>
                <option value="">CJ올리브영</option>
                <option value="">CJ올리브네트웍스</option>
                <option value="">CJ ENM 커머스부문</option>
              </optgroup>
              <option value="" disabled>엔터테인먼트 & 미디어</option>
              <option value="">CJ ENM 엔터테인먼트부문</option>
              <option value="">CJ CGV</option>
            </select> -->
          </div>
          <div class="company_info">
            <address>
              (04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)
            </address>
            <div class="p1">
              <p>대표이사 : 허민회 ·&nbsp;</p>
              <p>사업자등록번호 : 104-81-45690 ·&nbsp;</p>
              <p>통신판매업신고번호 : 2017-서울용산-0662 <a href="#none">사업자정보확인</a></p>
            </div>
            <div class="p2">
              <p>호스팅사업자 : CJ올리브네트웍스 ·&nbsp;</p>
              <p>개인정보보호 책임자 : 심준범 ·&nbsp;</p>
              <p>대표이메일 : cjcgvmaster@cj.net</p>
            </div>
            <p>CJ CGV. All Rights Reserved</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="side_buttons">
      <h2 hidden>페이지 이동</h2>
      <a href="#none" class="sb_reservation">예매하기</a>
      <a href="#none" class="sb_top">상단으로 이동 </a>
    </div>
    <!-- ------------------------------------------------------- -->
    <!-- <script src="js/cgv.js"></script> -->
    <script>
      let dls = document.querySelectorAll("#main_nav dl");
      const as = document.querySelectorAll("#main_nav h3 a");
      const nav = document.getElementById("main_nav");
      const bg = document.querySelector(".nav_bg");

      dls = [bg, ...dls];

      for (let j = 0; j < as.length; j++) {
        const before = document.querySelectorAll("#main_nav dl::before");
        as[j].addEventListener("mouseover", function () {
          for (let i = 0; i < dls.length; i++) {
            dls[i].classList.remove("hidden");
            dls[i].classList.remove("dpt2");
            dls[i].classList.add("active");
          }
        });

        nav.addEventListener("mouseleave", function () {
          for (let i = 0; i < dls.length; i++) {
            dls[i].classList.add("hidden");
            dls[i].classList.remove("active");
          }
        });
      }

      const promoVideo = document.querySelector(".promo_video");
      const promoControl = document.querySelector(".promo_control");
      const promoMute = document.querySelector(".promo_mute");

      let states = true;
      promoControl.addEventListener("click", function (e) {
        e.preventDefault();
        if (states) {
          promoVideo.pause();
          console.log(states);
          promoControl.style.backgroundImage = "url(images/pause.png)";
        } else {
          promoVideo.play();
          console.log(states);
          promoControl.style.backgroundImage = "url(images/play.png)";
        }
        states = !states;
      });
    </script>
  </body>
</html>
