<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/total.css" />
  </head>

  <!--                                Tag list                        -->
  <!--
() .shortcutTag : 바로가기 모음
(№1).top_banner : 최상단 광고배너 -->
  <!-- #header
(№2) #logo : 메인로고(<h1>)
(№3).header_banner : header라인에 광고 미니배너
(№4).customer_nav : 사용자용 header상단메뉴
(№5).main_nav : 메인 메뉴바
(6) .search : 검색 입력칸 -->

  <!-- #footer
(32) .terms : 약관 및 이용안내
(33) .sitemap : 계열사 바로가기 목록
(34) .company_info : 회사 정보 소개 -->

  <body>
    <div class="wrapping">
      <div class="shortcutTag">
        <a href="#none">주요 서비스 바로가기</a>
        <a href="#none">로그인 바로가기</a>
        <a href="#none">본문 콘텐트 바로가기</a>
      </div>
      <div class="top_banner">
        <div>
          <a href="#none">
            <img
              src="images/top_banner.jpg"
              alt="스즈메의 문단속 12세 이상 관람가 3월 8일 대개봉"
            />
          </a>
          <a href="#none" class="banner_off">
            <img src="images/btn_ad_close (1).png" alt="" />
          </a>
        </div>
      </div>

      <header id="header">
        <div id="logo">
          <h1>
            <a href="#none">
              <img src="images/logo.png" alt="CGV" />
            </a>
            <span>CULTUREFLEX</span>
          </h1>
        </div>

        <div id="customer_nav">
          <h2 class="screen_out">사용자 메뉴</h2>
          <div class="header_banner">
            <a href="#none"
              ><img src="images/card_small.png" alt="현대카드 6천 M포인트 사용"
            /></a>
          </div>
          <ul>
            <li>
              <a href="#none">
                <img src="images/loginPassword.png" alt="로그인" />
                <span>로그인</span>
              </a>
            </li>
            <li>
              <a href="#none">
                <img src="images/loginJoin.png" alt="회원가입" />
                <span>회원가입</span>
              </a>
            </li>
            <li>
              <a href="#none">
                <img src="images/loginMember.png" alt="MY CGV" />
                <span>MY CGV</span>
              </a>
            </li>
            <li>
              <a href="#none">
                <img src="images/loginCustomer.png" alt="고객센터" />
                <span>고객센터</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- ------- -->
        <nav id="main_nav">
          <h2 class="screen_out">주요 서비스</h2>
          <ul>
            <li>
              <h3><a href="#none">영화</a></h3>
              <dl class="dpt2 dpt2_1">
                <dt><a href="#none">영화</a></dt>
                <dd><a href="#none">무비차트</a></dd>
                <dd><a href="#none">아트하우스</a></dd>
                <dd><a href="#none">ICECON</a></dd>
              </dl>
            </li>
            <li>
              <h3><a href="#none">극장</a></h3>
              <dl class="dpt2 dpt2_2">
                <dt><a href="#none">극장</a></dt>
                <dd><a href="#none">CGV 극장</a></dd>
                <dd><a href="#none">특별관</a></dd>
              </dl>
            </li>
            <li>
              <h3><a href="#none" class="textColor">예매</a></h3>
              <dl class="dpt2 dpt2_3">
                <dt><a href="#none">예매</a></dt>
                <dd><a href="#none">빠른예매</a></dd>
                <dd><a href="#none">상영스케줄</a></dd>
                <dd><a href="#none">English Ticketing</a></dd>
                <dd><a href="#none">English Schedule</a></dd>
              </dl>
            </li>
            <li>
              <h3><a href="#none">스토어</a></h3>
              <dl class="dpt2 dpt2_4">
                <dt><a href="#none">스토어</a></dt>
                <dd><a href="#none">영화관람권</a></dd>
                <dd><a href="#none">기프트카드</a></dd>
                <dd><a href="#none">콤보</a></dd>
                <dd><a href="#none">팝콘</a></dd>
                <dd><a href="#none">음료</a></dd>
                <dd><a href="#none">스낵</a></dd>
                <dd><a href="#none">플레이존</a></dd>
                <dd><a href="#none">씨네샵</a></dd>
              </dl>
            </li>
            <li>
              <h3><a href="#none">이벤트</a></h3>
              <dl class="dpt2 dpt2_5">
                <dt><a href="#none">이벤트</a></dt>
                <dd><a href="#none">SPECIAL</a></dd>
                <dd><a href="#none">영화/예매</a></dd>
                <dd><a href="#none">멤버십/CLUB</a></dd>
                <dd><a href="#none">CGV 극장별</a></dd>
                <dd><a href="#none">제휴할인</a></dd>
                <dd><a href="#none">당첨자 발표</a></dd>
                <dd><a href="#none">종료된 이벤트</a></dd>
              </dl>
            </li>
            <li>
              <h3><a href="#none">혜택</a></h3>
              <dl class="dpt2 dpt2_6">
                <dt><a href="#none">혜택</a></dt>
                <dd><a href="#none">CGV 할인정보</a></dd>
                <dd><a href="#none">CLUB 서비스</a></dd>
                <dd><a href="#none">VIP 라운지</a></dd>
              </dl>
            </li>
          </ul>
        </nav>

        <div class="dpt2 nav_bg"></div>

        <div class="search">
          <form name="검색" action="" method="get" class="search_form">
            <fieldset>
              <legend>검색</legend>
              <label for="search_text">입력</label>
              <input type="text" id="search_text" name="search_text" />
              <button type="submit" id="search_btn" name="search_btn">
                <img src="images/search.png" alt="" />
              </button>
            </fieldset>
          </form>
        </div>
      </header>

      <!--MAIN--------------------------------------------- -->
      <main id="main">
        <div class="main_wrap">
          <section class="movie_info">
            <div class="mi_img">
              <a href="#none">
                <img src="images/comming1.jpg" alt="" />
              </a>
            </div>
            <div class="mi_content">
              <div class="mi_c_name">
                <div class="mi_c_n_title">
                  <div>
                    <h2 class="mi_c_n_kor">스즈메의 문단속</h2>
                    <p class="mi_c_n_eng">Suzume</p>
                  </div>
                  <span class="mi_c_n_now">현재 상영중</span>
                </div>
                <div class="mi_c_n_rate">
                  <span>
                    <strong>예매율</strong>
                  </span>
                  <span>35.9%</span>
                  <span>
                    <img src="images/eggGoldenegggreat.png" alt="" />
                  </span>
                  <span>94%</span>
                </div>
              </div>
              <div class="mi_c_char">
                <p class="mi_c_c_actor">
                  <span
                    >감독 :
                    <a href="#none">신카이 마코토</a>
                  </span>
                  <span
                    >배우 : <a href="#none">하라 나노카</a>,
                    <a href="#none">마츠무라 호쿠토</a>,
                    <a href="#none">후카츠 에리</a>,
                    <a href="#none">마츠모토 코시로</a>,
                    <a href="#none">소메타니 쇼타</a>,
                    <a href="#none">이토 사이리</a>,
                    <a href="#none">하나세 코토네</a>,
                    <a href="#none">하나지와 카나</a>,
                    <a href="#none">카미키 류노스케</a>
                  </span>
                </p>
                <div class="mi_c_c_genre">
                  <span>장르 : 애니메이션 / 기본 : 12, 122분, 일본</span>
                  <span>개봉 : 2023.03.08</span>
                  <div class="mi_c_c_g_screen">
                    <a href="#none">IMAX</a>
                    <a href="#none">4DX</a>
                  </div>
                </div>
                <div class="mi_c_c_egg">
                  <a href="#none">프리에그</a>
                  <a href="#none">예매하기</a>
                </div>
              </div>
            </div>
          </section>
          <div class="wraaap">
            <div class="section_wrap">
              <section class="movie_detail">
                <div class="md_tag">
                  <a href="#none">주요정보</a>
                  <div class="lilBar"></div>
                  <a href="#none">트레일러</a>
                  <div class="lilBar"></div>
                  <a href="#none">스틸컷</a>
                  <div class="lilBar"></div>
                  <a href="#none">평점/리뷰</a>
                  <div class="lilBar"></div>
                  <a href="#none">상영시간표</a>
                </div>
                <div class="md_majorinfo">
                  <div class="md_mi_text">
                    <p>
                      “이 근처에 폐허 없니? 문을 찾고 있어”
                      <br />규슈의 한적한 마을에 살고 있는 소녀 ‘스즈메’는
                      <br />문을 찾아 여행 중인 청년 ‘소타’를 만난다.
                    </p>
                    <p>
                      그의 뒤를 쫓아 산속 폐허에서 발견한 낡은 문.
                      <br />‘스즈메’가 무언가에 이끌리듯 문을 열자 마을에 재난의
                      위기가 닥쳐오고 <br />가문 대대로 문 너머의 재난을
                      봉인하는 ‘소타’를 도와 간신히 문을 닫는다.
                    </p>
                    <p>
                      “닫아야만 하잖아요, 여기를!”
                      <br />재난을 막았다는 안도감도 잠시, 수수께끼의 고양이
                      ‘다이진’이 나타나 ‘소타’를 의자로 바꿔 버리고 <br />일본
                      각지의 폐허에 재난을 부르는 문이 열리기 시작하자
                      <br />‘스즈메’는 의자가 된 ‘소타’와 함께 재난을 막기 위한
                      여정에 나선다.
                    </p>
                    <p>
                      “꿈이 아니었어”
                      <br />규슈, 시코쿠, 고베, 도쿄 <br />재난을 막기 위해 일본
                      전역을 돌며 필사적으로 문을 닫아가던 중 <br />어릴 적
                      고향에 닿은 ‘스즈메’는 잊고 있던 진실과 마주하게 되는데…
                    </p>
                  </div>
                  <div class="md_mi_graph">
                    <table>
                      <colgroup>
                        <col />
                        <col />
                      </colgroup>

                      <thead>
                        <th>성별 예매 분포</th>
                        <th>연령별 예매 분포</th>
                      </thead>
                      <tbody>
                        <td>(대충 그래픽 canvas)</td>
                        <td>(대충 그래픽 canvas)</td>
                      </tbody>
                    </table>
                  </div>
                </div>
              </section>
              <div class="ribbon_ad">
                <a href="#none"> (대충 리바운드 이미지) </a>
              </div>
              <section class="md_trailer">
                <div class="md_t_wrap">
                  <div class="md_t_bar">
                    <strong>트레일러</strong>
                    <span>9건</span>
                    <a href="#none">+</a>
                  </div>
                  <div class="md_t_list">
                    <ul>
                      <li>
                        <div>(대충 이미지)</div>
                        <p>
                          <span class="md_t_list_title"
                            >'스즈메, 너의 모험을 응원해' 영상</span
                          >
                          <span class="md_t_list_date">2023.03.15</span>
                        </p>
                      </li>
                      <li>
                        <div>(대충 이미지)</div>
                        <p>
                          <span class="md_t_list_title">관객 리뷰 영상</span>
                          <span class="md_t_list_date">2023.03.14</span>
                        </p>
                      </li>
                      <li>
                        <div>(대충 이미지)</div>
                        <p>
                          <span class="md_t_list_title"
                            >'스즈메의 눈물' 영상</span
                          >
                          <span class="md_t_list_date">2023.03.14</span>
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>

              <section class="md_still">
                <div class="md_s_bar">
                  <strong>스틸컷</strong>
                  <span></span>
                  <a href="#none">+</a>
                </div>
                <div class="md_s_slide">
                  <div class="md_s_slide_img"></div>
                  <ul>
                    <li>
                      <div>1</div>
                    </li>
                    <li>
                      <div>2</div>
                    </li>
                    <li>
                      <div>3</div>
                    </li>
                  </ul>
                  <a href="#none" id="이전">＜</a>
                  <a href="#none" id="다음">＞</a>
                </div>
              </section>

              <section class="md_review">
                <div class="md_r_total">
                  <div class="md_r_t_title">
                    <span>
                      영상미가 뛰어나고 <br />
                      상상력을 자극하는 영화
                    </span>
                  </div>
                  <div class="md_r_t_egg">
                    <div class="md_r_t_e_preimg">
                      <img src="images/eggGoldeneggPreegg.png" alt="" />
                    </div>
                    <div class="md_r_t_e_pre">
                      <span>사전기대지수</span>
                      <span>Pre Egg</span>
                      <span>99%</span>
                    </div>
                    <div class="md_r_t_e_realimg">
                      <img src="images/eggGoldenegggreat.png" alt="" />
                    </div>
                    <div class="md_r_t_e_real">
                      <span>실관람평지수</span>
                      <span>Golden Egg</span>
                      <span>94%</span>
                    </div>
                  </div>
                </div>
                <div class="md_r_graph">
                  <table>
                    <colgroup>
                      <col />
                      <col />
                    </colgroup>
                    <thead>
                      <th align="start">매력 포인트</th>
                      <th align="start">감정 포인트</th>
                    </thead>
                    <tbody>
                      <td>(대충 그래프canvas)</td>
                      <td>(대충 그래프canvas)</td>
                    </tbody>
                  </table>
                </div>
                <div class="md_r_write">
                  <div class="md_r_w_notice">
                    <p>
                      관람일 포함 7일 이내 관람평을 남기시면
                      <strong>CJ ONE 20P</strong>가 적립됩니다.
                    </p>
                    <p>
                      <strong>19,325</strong> 명의 실관람객이 평가해주셨습니다.
                    </p>
                  </div>
                  <div class="md_r_w_btn">
                    <a href="#none">평점작성</a>
                    <a href="#none">내 평점</a>
                  </div>
                </div>
                <div class="md_r_reviews">
                  <div class="md_r_r_bar">
                    <a href="#none">최신순</a>
                    <a href="#none">추천순</a>
                  </div>
                  <div class="md_r_r_contents">
                    <table class="md_r_r_c_table">
                      <colgroup>
                        <col />
                      </colgroup>
                      <tr>
                        <td class="review_cell"></td>
                        <td class="review_cell"></td>
                      </tr>
                      <tr>
                        <td class="review_cell"></td>
                        <td class="review_cell"></td>
                      </tr>
                      <tr>
                        <td class="review_cell"></td>
                        <td class="review_cell"></td>
                      </tr>
                    </table>
                    <div class="page_counter">
                      <div class="pc_number">
                        <a href="#none">1</a>
                        <a href="#none">2</a>
                        <a href="#none">3</a>
                        <a href="#none">4</a>
                        <a href="#none">5</a>
                        <a href="#none">6</a>
                        <a href="#none">7</a>
                        <a href="#none">8</a>
                        <a href="#none">9</a>
                        <a href="#none">10</a>
                      </div>
                      <div class="pc_btn">
                        <a href="#none">다음 10개</a>
                        <a href="#none">＞</a>
                      </div>
                    </div>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
            <section class="side_ad">
              <a href="#none"> (대충 이미지) </a>
              <a href="#none"> (대충 이미지) </a>
            </section>
          </div>
        </div>
      </main>
      <!-- --------------------------------- -->
      <footer id="footer">
        <h2 class="screen_out">사이트 이용안내</h2>
        <div class="footer_wrap">
          <div class="terms">
            <h3 class="screen_out">약관 및 정책</h3>
            <ul>
              <li><a href="#none">회사소개</a></li>
              <li><a href="#none">IR</a></li>
              <li><a href="#none">채용정보</a></li>
              <li><a href="#none">광고/제휴/출점문의</a></li>
              <li><a href="#none">이용약관</a></li>
              <li><a href="#none">편성기준</a></li>
              <li>
                <a href="#none">
                  <strong>개인정보처리방침</strong>
                </a>
              </li>
              <li><a href="#none">법적고지</a></li>
              <li><a href="#none">이메일주소무단수집거부</a></li>
              <li><a href="#none">윤리경영</a></li>
              <li><a href="#none">사이버감사실</a></li>
            </ul>
          </div>
          <div class="sitemap">
            <h3>
              <a href="#none"> 계열사 바로가기 </a>
            </h3>
            <dl>
              <dt>CJ그룹</dt>
              <dd><a href="#none">CJ주식회사</a></dd>
              <dt>식품 & 식품서비스</dt>
              <dd><a href="#none">CJ제일제당</a></dd>
              <dd><a href="#none">CJ푸드빌</a></dd>
              <dd><a href="#none">CJ프레시웨이</a></dd>
              <dt>생명공학</dt>
              <dd><a href="#none">CJ Feed&Card</a></dd>
              <dd><a href="#none">CJ제일제당 BIO산업부문</a></dd>
              <dt>물류 & 신물류</dt>
              <dd><a href="#none">CJ대한통운</a></dd>
              <dd><a href="#none">CJ대한통운 건설부문</a></dd>
              <dd><a href="#none">CJ올리브영</a></dd>
              <dd><a href="#none">CJ올리브네트웍스</a></dd>
              <dd><a href="#none">CJ ENM 커머스부문</a></dd>
              <dt>엔터테인먼트 & 미디어</dt>
              <dd><a href="#none">CJ ENM 엔터테인먼트부문</a></dd>
              <dd><a href="#none">CJ CGV</a></dd>
            </dl>

            <!-- <select name="계열사 바로가기">
              <optgroup label="CJ그룹">
                <option value=""><a href="#none">CJ주식회사</a></option>
              </optgroup>
              <optgroup label="식품 & 식품서비스">
                <option value="">CJ제일제당</option>
                <option value="">CJ푸드빌</option>
                <option value="">CJ프레시웨이</option>
              </optgroup>
              <optgroup label="생명공학">
                <option value="">CJ Feed&card</option>
                <option value="">CJ제일제당 BIO사업부문</option>
              </optgroup>
              <optgroup label="물류 & 신유통">
                <option value="">CJ대한통운</option>
                <option value="">CJ대한통운 건설부문</option>
                <option value="">CJ올리브영</option>
                <option value="">CJ올리브네트웍스</option>
                <option value="">CJ ENM 커머스부문</option>
              </optgroup>
              <option value="" disabled>엔터테인먼트 & 미디어</option>
              <option value="">CJ ENM 엔터테인먼트부문</option>
              <option value="">CJ CGV</option>
            </select> -->
          </div>
          <div class="company_info">
            <address>
              (04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰
              6층(한강로동)
            </address>
            <div class="p1">
              <p>대표이사 : 허민회 ·&nbsp;</p>
              <p>사업자등록번호 : 104-81-45690 ·&nbsp;</p>
              <p>
                통신판매업신고번호 : 2017-서울용산-0662
                <a href="#none">사업자정보확인</a>
              </p>
            </div>
            <div class="p2">
              <p>호스팅사업자 : CJ올리브네트웍스 ·&nbsp;</p>
              <p>개인정보보호 책임자 : 심준범 ·&nbsp;</p>
              <p>대표이메일 : cjcgvmaster@cj.net</p>
            </div>
            <p>CJ CGV. All Rights Reserved</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="side_buttons">
      <h2 hidden>페이지 이동</h2>
      <a href="#none" class="sb_reservation">예매하기</a>
      <a href="#none" class="sb_top">상단으로 이동 </a>
    </div>
    <!-- ------------------------------------------------------- -->
    <!-- <script src="js/detail.js"></script> -->
    <script>
      // common-----------------------
      let dls = document.querySelectorAll("#main_nav dl");
      const as = document.querySelectorAll("#main_nav h3 a");
      const nav = document.getElementById("main_nav");
      const bg = document.querySelector(".nav_bg");

      dls = [bg, ...dls];

      for (let j = 0; j < as.length; j++) {
        const before = document.querySelectorAll("#main_nav dl::before");
        as[j].addEventListener("mouseover", function () {
          for (let i = 0; i < dls.length; i++) {
            dls[i].classList.remove("hidden");
            dls[i].classList.remove("dpt2");
            dls[i].classList.add("active");
          }
        });

        nav.addEventListener("mouseleave", function () {
          for (let i = 0; i < dls.length; i++) {
            dls[i].classList.add("hidden");
            dls[i].classList.remove("active");
          }
        });
      }
      // -----------------------------
    </script>
  </body>
</html>
