@import "reset_custom.css";

/* --common-- */
.allview {
  width: 100px;
  height: 30px;
  text-align: center;
  vertical-align: baseline;
  text-indent: -15px;
  font-size: 14px;
  color: #222;
  line-height: 2.2em;
  background: transparent url(images/arrowR_8x13.png) center right 10px/8px 13px
    no-repeat;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 17px;
}

:root {
  --border-line: 1px solid rgba(128, 128, 128, 0.3);
}
/* ------ */

.wrapping {
  min-width: 1040px;
}
.shortcutTag {
  position: relative;
  z-index: 1000;
  width: 100%;
}
.shortcutTag a {
  position: absolute;
  padding: 5px 10px;
  left: 10px;
  top: -100px;
  background-color: rgba(220, 20, 60);
  background-clip: padding-box;

  font-size: 13px;
  color: white;
}
.shortcutTag a:active,
.shortcutTag a:focus {
  top: 0px;
}

.top_banner {
  width: 100%;
  background-color: #013a89;
  height: 80px;
  transition: 0.5s ease;
}

.top_banner > div {
  margin: auto;
  width: 980px;
  position: relative;
}
.banner_off {
  position: absolute;
  transform: translate(-30px, 10px);
}
/* ---------------------------- */
#header {
  position: relative;
  background-color: #eee;
}
#logo {
  width: 980px;
  margin: auto;
  padding: 50px 25px 15px;
  box-sizing: border-box;
}
#logo img {
  height: 55px;
}

#logo span {
  font-weight: 300;
  font-size: 16px;
  color: #222;
  letter-spacing: 0.313em;
  line-height: 1.5em;
  margin-left: -15px;
}
/* ------------ */
#main_nav {
  width: 100%;
  height: 50px;

  border-top: 1px solid rgb(223, 223, 223);
  border-bottom: 2px solid #fb4357;

  position: relative;
  z-index: 1000;
}

#main_nav ul {
  width: 980px;
  height: 47px;
  margin: auto;
  padding: 0px 20px;
  box-sizing: border-box;
  display: flex;
  position: relative;
  align-items: center;
}
#main_nav li {
  margin-right: 60px;
}

#main_nav dl {
  position: absolute;
  width: 160px;
  height: 400px;
  top: 47px;
  z-index: 3;
}

#main_nav dl::before {
  content: "";
  display: block;
  width: 2px;
  height: 340px;
  background-color: rgb(128, 128, 128);
  position: absolute;
  top: 30px;
  left: -20px;

  overflow: hidden;
}
.dpt2_1 {
  left: 20px;
}
.dpt2_2 {
  left: 180px;
}

.dpt2_3 {
  left: 340px;
}
.dpt2_4 {
  left: 500px;
}
.dpt2_5 {
  left: 660px;
}
.dpt2_6 {
  left: 820px;
}

#main_nav dt {
  padding: 20px 0px;
}
#main_nav dl a:hover {
  text-decoration: underline;
}

#main_nav h3 a {
  font-weight: 600;
  font-size: 16px;
  color: #222;
  line-height: 1.5em;
}
#main_nav dt a {
  font-weight: 600;
  font-size: 14px;
  color: #222;
  line-height: 1.429em;
}
#main_nav .textColor {
  color: #fb4357;
}

#main_nav dd a {
  font-weight: 400;
  font-size: 14px;
  color: #666;
  line-height: 2.143em;

  margin-bottom: 10px;
  display: inline-block;
}

.nav_bg {
  width: 100%;
  height: 400px;
  position: absolute;
  background-color: white;
  z-index: 2;
}
/* ----- */
.dpt2 {
  height: 0px;
  display: none;
  overflow: hidden;
}
.hidden {
  overflow: hidden;
  animation: close 0.5s ease forwards;
}
.active {
  overflow: hidden;
  animation: open 0.5s ease forwards;
}

@keyframes open {
  from {
    height: 0px;
    display: none;
  }
  to {
    height: 400px;
    display: block;
  }
}
@keyframes close {
  from {
    height: 400px;
    display: block;
  }
  to {
    height: 0px;
    display: none;
  }
}

/* ----- */
#customer_nav {
  width: 980px;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  margin: -76px auto 20px;
}
#customer_nav ul {
  display: flex;
}
#customer_nav li {
  text-align: center;
  margin-left: 30px;
}
#customer_nav li img {
  width: 40px;
}
#customer_nav span {
  display: block;
  font-size: 13px;
  color: #666;
  line-height: 1.462em;
  white-space: nowrap;
  font-weight: 400;
}
/* ------- */
.search {
  width: 980px;
  height: 0px;
  display: flex;
  justify-content: flex-end;
  margin: auto;
  position: relative;
  z-index: 1000;
}
.search legend,
.search label {
  display: none;
}
.search form {
  width: fit-content;
  display: flex;
  align-items: center;
  border-left: 1px solid rgba(128, 128, 128, 0.5);
  border-right: 1px solid rgba(128, 128, 128, 0.5);
  height: 20px;
  position: absolute;
  top: -38px;
}

.search input {
  border: none;
  background: none;
  font-size: 18px;
  width: 200px;
  margin-left: 10px;
}
#search_btn {
  border: none;
}
.search button img {
  width: 25px;
}
/* ------------------ */
#main_promo {
  height: fit-content;
  background-color: black;
}
#main_promo > div {
  margin: auto;
  width: 980px;
  height: 100%;
  position: relative;

  overflow: hidden;
}
#main_promo > div > p {
  margin-top: -50px;
}

#main_promo > div::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to right, black, white, black);
  z-index: 9999;
}

.promo_text {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 980px;
  padding-left: 30px;
  background: linear-gradient(to left, black, rgba(255, 255, 255, 0), black);
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.promo_text h2 {
  font-weight: 700;
  font-size: 40px;
  color: #fff;
  line-height: 1.45em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.72);
  margin-bottom: 20px;
}
.promo_text p {
  font-size: 20px;
  color: #fff;
  line-height: 1.45em;
  text-overflow: ellipsis;
  margin-bottom: 20px;
}

.promo_btn {
  display: inline-flex;
}
.promo_detail {
  /* 상세보기 */
  width: 100px;
  height: 30px;
  font-size: 14px;
  color: #343434;
  line-height: 2.2em;
  border-radius: 15px;
  text-indent: -15px;

  text-align: center;
  vertical-align: baseline;

  background: gray url(images/arrowR_8x13.png) center right 10px/8px 13px
    no-repeat;
}
.promo_control {
  /* 재생/정지 */
  width: 30px;
  height: 30px;
  margin-left: 10px;
  background: transparent url(images/play.png) center/8px 8px scroll no-repeat;
  border: 1px solid gray;
  border-radius: 50%;
  background-size: 20px;
}
.promo_mute {
  /* 음소거 */
  width: 30px;
  height: 30px;
  display: block;
  margin-left: 10px;
  background: transparent url(images/soundOn.png) center/8px 8px scroll
    no-repeat;
  border: 1px solid gray;
  border-radius: 50%;
  background-size: 20px;
}
/* ----------chart--------- */
#ranking_chart {
  position: relative;
  background: linear-gradient(to bottom, white, #eee);
}
#ranking_chart > div {
  width: 980px;
  height: 460px;
  margin: auto;
  padding: 50px 0px 50px;
  box-sizing: border-box;
}
/* -- */
.rc_title {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
}
.rc_title > div > a:first-child {
  font-weight: 700;
  color: #222;
  font-size: 26px;
  line-height: 1.423em;
  margin-right: 20px;
}
.rc_title > div > a:last-child {
  font-weight: 400;
  font-size: 26px;
  color: #666;
  line-height: 1.423em;
  position: relative;
}
.rc_title > div > a:last-child::before {
  content: "";
  width: 1px;
  height: 15px;
  background-color: gray;
  position: absolute;
  top: 12px;
  left: -15px;
}
.rc_title > a {
  /* 전체보기 */
  width: 100px;
  height: 30px;
  text-align: center;
  vertical-align: baseline;
  text-indent: -15px;
  font-size: 14px;
  color: #222;
  line-height: 2.2em;
  background: transparent url(images/arrowR_8x13.png) center right 10px/8px 13px
    no-repeat;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 17px;
}
/* -- */
.rc_chart {
  display: flex;

  overflow-x: scroll;
  overflow-y: hidden;
  gap: 30px;
}

/* -- */
.ranking {
  width: 170px;
  height: 295px;
  position: relative;
  text-align: center;
  box-sizing: border-box;
}
.ranking_poster {
  width: 170px;
  border-radius: 10px;
}

.ranking::before {
  content: "";
  display: block;
  position: absolute;
  width: 170px;
  height: 242px;
  background: linear-gradient(to top, black, rgba(255, 255, 255, 0));
  border-radius: 10px;
  z-index: 2;
  top: 0px;
  left: 0px;
}

.age12 {
  display: block;
  width: 20px;
  height: 20px;
  background: url(images/12.svg);
  text-indent: -9999px;
}
.age15 {
  display: block;
  width: 20px;
  height: 20px;
  background: url(images/15.svg);
  text-indent: -9999px;
}
.ageAll {
  display: block;
  width: 20px;
  height: 20px;
  background: url(images/all.svg);
  text-indent: -9999px;
}

.d_day {
  display: block;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 5px;

  margin-top: 5px;
  font-weight: 700;
  font-size: 10px;
  font-style: normal;
  color: #fb4357;
  letter-spacing: -0.165em;
  text-indent: -0.15em;
  white-space: nowrap;
}

.ranking_limited {
  position: absolute;
  top: 5px;
  right: 5px;
}
.screen_type {
  width: 35px;
  display: flex;
  flex-direction: column-reverse;
  position: absolute;

  right: 5px;
  bottom: 60px;
  z-index: 2;
}
.screen_type img {
  width: 100%;
  height: 5px;

  border: 1px solid rgba(255, 255, 255, 0.445);
  border-radius: 10px;
}
.ranking_number {
  position: absolute;
  left: 9px;
  bottom: 50px;
  font-weight: 400;
  font-size: 45px;
  font-style: italic;
  color: #fff;
  line-height: 1em;
  z-index: 3;
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.45);
}

.ranking_title {
  display: block;
  flex-basis: 100%;
  overflow: hidden;
  margin-top: 14px;
  font-size: 18px;
  color: #222;
  line-height: 1.167em;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ranking_review img {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
.ranking_rate {
  display: inline-block;
  position: relative;
  margin-left: 5px;
}
.ranking_rate::before {
  display: block;
  position: absolute;
  content: "";
  width: 1px;
  height: 10px;
  background-color: gray;
  top: 3px;
  left: -5px;
}
.ranking_detail_view {
  display: flex;
  width: 100%;
  height: 242px;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.356);
  gap: 5px;
  z-index: 3;
  opacity: 0;
}
.ranking_detail_view a {
  width: 120px;
  height: 35px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}
.ranking_detail_view a:first-child {
  background-color: white;
  color: gray;
}
.ranking_detail_view a:last-child {
  background-color: #fb4357;
  color: white;
}
/* --hover-- */
.ranking_detail_view:hover {
  opacity: 1;
  z-index: 3;
}
.ranking_detail_view a:first-child:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
.ranking_detail_view a:last-child:hover {
  background-color: rgba(251, 67, 88, 0.8);
}
.ranking::before:hover {
  opacity: 0;
}
/* -------- */
.rc_slide {
  display: flex;
  position: relative;
}
.previous {
  /* 이전 */
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 0;
  border-radius: 50%;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.575) url(../cgv/images/arrowL.png) center/
    9px 13px scroll no-repeat;

  text-indent: -9000px;
  position: absolute;
  left: -15px;
  top: calc(50% - 30px);
  z-index: 10;
}
.next {
  /* 다음 */
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 0;
  border-radius: 50%;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.575) url(../cgv/images/arrowR_8x13.png)
    center/ 9px 13px scroll no-repeat;

  text-indent: -9000px;
  position: absolute;
  right: 0px;
  top: calc(50% - 30px);
  z-index: 10;
}

/* -------------event------------------------------------------------------- */
#event {
  width: 980px;
  margin: auto;
  position: relative;
  padding-top: 50px;
}

.event_title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  position: relative;
}
.event_title h2 {
  font-weight: 700;
  font-size: 26px;
  color: #222;
  line-height: 1.423em;
}
.event_title div {
  display: flex;
}

.event_title a:first-child {
  /* 재생/정지 */
  font-size: 0px;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  background: transparent url(images/stop_grey.png) center/12px 12px scroll
    no-repeat;
  border: 1px solid gray;
  border-radius: 50%;
  margin-right: 20px;
}

.event_title a:last-child {
  /* 전체보기 */
  width: 100px;
  height: 30px;
  text-align: center;
  vertical-align: baseline;
  text-indent: -15px;
  font-size: 14px;
  color: #222;
  line-height: 2.2em;
  background: transparent url(images/arrowR_8x13.png) center right 10px/8px 13px
    no-repeat;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 17px;
}
.event_slide {
  position: relative;
  display: flex;
}

.event_slide ul {
  display: flex;
  gap: 30px;
  overflow-x: scroll;
}

.event_card {
  width: 310px;
  height: 270px;
}

.event_card span:first-child {
  /* img-wrapper */
  display: block;
  width: 310px;
  height: 207px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 10px;
}
.event_card img {
  width: 100%;

  transition: 0.5s ease;
}
.event_card img:hover {
  transform: scale(1.1, 1.1);
}

.event_card h3 {
  display: block;
  font-weight: 500;
  font-size: 18px;
  color: #222;
  line-height: 1.444em;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 4px;
}
.event_card span:last-child {
  /* date term */
  font-size: 14px;
  color: #666;
  line-height: 1.429em;
}

/* -----------premium----------- */
#screen_premium {
  padding-top: 60px;
  width: 980px;
  margin: auto;
  position: relative;
}
.sp_title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.sp_title h2 {
  font-weight: 700;
  font-size: 26px;
  color: #222;
  line-height: 1.423em;
}
.sp_imgslot {
  width: 500px;
  height: 260px;
}
.sp_content {
  position: relative;
  display: flex;
}
.sp_content img {
  width: 500px;
  height: 260px;
  position: absolute;
  top: 0;
  left: 0;
}

.sp_content ul {
  align-items: end;
  width: 50%;
  height: 260px;
  padding-left: 50px;
  box-sizing: border-box;
}
.sp_content li {
  height: calc(100% / 4);
  box-sizing: border-box;
}
.sp_content li:last-child a {
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}
.sp_content li a {
  border-top: 1px solid rgba(128, 128, 128, 0.3);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}
.sp_content li h3 {
  font-weight: 400;
  font-size: 18px;
  color: #222;
  line-height: 1.444em;
}
.sp_content li p {
  padding: 2px 7px;
  font-size: 14px;
  color: #666;
  line-height: 1.429em;
  background-color: #f6f6f6;
  border-radius: 5px;
}
/* --hover-- */
.sp_content li:hover img {
  z-index: 10;
}
.sp_content li:hover a {
  border: 1px solid black;
  border-radius: 10px;
}
.sp_content li:hover h3 {
  font-weight: 700;
}
.sp_content li:hover {
  background-color: white;
}

/* ------ */
#shop {
  display: flex;
  justify-content: space-between;
  width: 980px;
  margin: auto;
  padding-top: 60px;
  gap: 30px;
}

.giftcon,
.giftcard,
.beverage {
  border: var(--border-line);
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  height: 372px;
  width: calc(980px / 3);
  display: flex;
  flex-direction: column;
}
.giftcon > div,
.giftcard > div,
.beverage > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.giftcon ul,
.giftcard ul,
.beverage ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.giftcon li a,
.giftcard li a,
.beverage li a {
  display: flex;
  align-items: center;
}

.giftcon img,
.giftcard img,
.beverage img {
  width: 75px;
  height: 76px;
  margin-right: 15px;
}

.shop_listname {
  display: block;
  font-weight: 500;
  font-size: 14px;
  color: #222;
  line-height: 1.429em;
}
.shop_listprice {
  display: block;
  font-weight: 700;
  font-size: 16px;
  color: #222;
  letter-spacing: -0.02em;
  line-height: 1.444em;
}
.giftcon h2,
.giftcard h2,
.beverage h2 {
  font-weight: 500;
  font-size: 20px;
  color: #222;
  line-height: 1.45em;
}

.moreview {
  /* 더보기 */
  font-weight: 400;
  font-size: 12px;
  color: #666;
  line-height: 1.417em;
  border: 1px solid #f4f4f4;
  border-radius: 11px;
  padding: 2px 15px;
  box-sizing: border-box;
}

/* ---------------------- */
#notice {
  width: 980px;
  margin: auto;
  display: flex;
  padding-top: 60px;
  justify-content: space-between;
  padding-bottom: 60px;
}
.notice_board h2 {
  font-weight: 500;
  font-size: 16px;
  color: #222;
  line-height: 1.5em;
  padding-right: 20px;
}
.noticeLeft {
  display: flex;
  justify-content: space-between;
  border: var(--border-line);
  border-radius: 10px;
  width: 736px;
  height: 236px;
}
.notice_board {
  border-right: var(--border-line);
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
.nb_official {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: var(--border-line);
}
.nb_official ul {
  width: 100%;
  /* display: block; */
}
.nb_official li {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nb_o_title {
  display: inline-block;
  max-width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 12px;
  color: #222;
  line-height: 1.25em;
}
.nb_o_title:hover {
  text-decoration: underline;
}
/* .nb_o_more {
  position: absolute;
  right: 10px;
} */

.nb_call {
  padding-top: 20px;
}
.nb_c_center {
  display: flex;
}
.nb_c_center dt {
  font-weight: 700;
  font-size: 14px;
  color: #222;
  line-height: 1.714em;
}
.nb_c_center dd {
  font-size: 14px;
  color: #222;
  line-height: 1.714em;
}
.nb_c_center dd:last-child {
  font-size: 14px;
  color: #666;
  line-height: 1.714em;
}

.inquiry {
  display: flex;
  gap: 10px;
  padding-top: 20px;
}
.inquiry a {
  padding: 7px 14px;
  font-size: 14px;
  color: #222;
  line-height: 1.429em;
  background-color: #f6f6f6;
  border-radius: 5px;
}

.app_dl {
  width: 222px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}
.app_dl h2 {
  font-weight: 500;
  font-size: 16px;
  color: #222;
  line-height: 1.5em;
  margin: 0px;
}
.app_dl img {
  width: 60px;
  padding: 10px 0 5px;
}
.app_dl p {
  font-size: 12px;
  color: #222;
  line-height: 1.25em;
  margin: 10px 0;
}
.app_dl p:last-child {
  font-size: 12px;
  color: #666;
  letter-spacing: -0.03em;
  line-height: 1.417em;
}
.ass_card {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.ac_slide {
  width: 211px;
  height: 238px;
  overflow: hidden;
  display: flex;
  box-sizing: border-box;
}

.ac_control {
  font-size: 0px;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  background: transparent url(images/stop_grey.png) center/12px 12px scroll
    no-repeat;
  border: 1px solid gray;
  border-radius: 50%;
  margin-right: 20px;

  position: absolute;
  bottom: 20px;
  right: 20px;
}

/* footer------------------------------- */
#footer {
  background-color: #f6f6f6;
}
.footer_wrap {
  width: 1040px;
  margin: auto;
  position: relative;
  padding: 0px 30px;
  box-sizing: border-box;
}
.terms {
  padding: 30px 0px;
  border-bottom: var(--border-line);
}
.terms ul {
  display: flex;
  gap: 20px;
  font-weight: 500;
  font-size: 13px;
  color: #666;
  line-height: 1.462em;
}
.terms strong {
  text-decoration: underline;
  color: black;
}

.sitemap {
  width: 200px;
  height: 30px;
  border: var(--border-line);
  position: absolute;
  right: 10px;
  bottom: 30px;
  box-sizing: border-box;
}
.sitemap h3 a {
  font-size: 14px;
  color: #666;
  line-height: 28px;
  padding-left: 10px;
  display: block;

  background: url("images/arrowD.png") no-repeat center right/10px 10px;
}
.sitemap dl {
  position: absolute;
  left: -1px;
  top: -620px;
  background-color: white;
  width: 200px;
  box-sizing: border-box;
  border: var(--border-line);
  padding: 3px 0 3px 10px;

  box-shadow: 2px 2px 3px 3px rgba(128, 128, 128, 0.479);

  overflow: hidden;
  opacity: 0;
  height: 0px;
  transition: 1s ease;
}
.sitemap dt {
  font-weight: bolder;
  font-size: 12px;
  color: #666;
  line-height: 34px;
}
.sitemap dd a {
  display: block;
  padding-left: 20px;
  font-size: 12px;
  color: #666;
  line-height: 34px;
  transition: 1s ease;
}
.sitemap dl :hover {
  transform: scale(2, 1);
}
.sitemap:hover dl {
  opacity: 1;
  height: 620px;
}

.company_info {
  padding: 30px 0px 40px 0px;
  font-size: 12px;
  color: #666;
  line-height: 1.667em;
}

.p1,
.p2 {
  display: flex;
}
/* ----------------------------------- */

.side_buttons {
  position: fixed;
  right: 20px;
  bottom: 30px;
  display: flex;
  gap: 10px;
  z-index: 9999;
}
.sb_reservation {
  display: block;
  width: 130px;
  height: 50px;
  border-radius: 30px;
  text-align: center;
  line-height: 50px;
  box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.3);
  color: white;
  background: linear-gradient(to left, rgb(255, 90, 0), rgb(233, 45, 45));
}
.sb_top {
  display: block;
  font-size: 0px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid black;
  background: white url("images/gotoTop.png") center/15px 20px no-repeat scroll;
  box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.3);
}
