@import "reset_custom.css";

/* --common-- */
.allview {
  width: 100px;
  height: 30px;
  text-align: center;
  vertical-align: baseline;
  text-indent: -15px;
  font-size: 14px;
  color: #222;
  line-height: 2.2em;
  background: transparent url(images/arrowR_8x13.png) center right 10px/8px 13px
    no-repeat;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 17px;
}

:root {
  --border-line: 1px solid rgba(128, 128, 128, 0.3);
  --main-color: #ff4a57;
}
/* ------ */

.wrapping {
  min-width: 1040px;
}
.shortcutTag {
  position: relative;
  z-index: 1000;
  width: 100%;
}
.shortcutTag a {
  position: absolute;
  padding: 5px 10px;
  left: 10px;
  top: -100px;
  background-color: rgba(220, 20, 60);
  background-clip: padding-box;

  font-size: 13px;
  color: white;
}
.shortcutTag a:active,
.shortcutTag a:focus {
  top: 0px;
}

.top_banner {
  width: 100%;
  background-color: #013a89;
  height: 80px;
  transition: 0.5s ease;
}

.top_banner > div {
  margin: auto;
  width: 980px;
  position: relative;
}
.banner_off {
  position: absolute;
  transform: translate(-30px, 10px);
}
/* ---------------------------- */
#header {
  position: relative;
  background-color: #eee;
}
#logo {
  width: 980px;
  margin: auto;
  padding: 50px 25px 15px;
  box-sizing: border-box;
}
#logo img {
  height: 55px;
}

#logo span {
  font-weight: 300;
  font-size: 16px;
  color: #222;
  letter-spacing: 0.313em;
  line-height: 1.5em;
  margin-left: -15px;
}
/* ------------ */
#main_nav {
  width: 100%;
  height: 50px;

  border-top: 1px solid rgb(223, 223, 223);
  border-bottom: 2px solid #fb4357;

  position: relative;
  z-index: 1000;
}

#main_nav ul {
  width: 980px;
  height: 47px;
  margin: auto;
  padding: 0px 20px;
  box-sizing: border-box;
  display: flex;
  position: relative;
  align-items: center;
}
#main_nav li {
  margin-right: 60px;
}

#main_nav dl {
  position: absolute;
  width: 160px;
  height: 400px;
  top: 47px;
  z-index: 3;
}

#main_nav dl::before {
  content: "";
  display: block;
  width: 2px;
  height: 340px;
  background-color: rgb(128, 128, 128);
  position: absolute;
  top: 30px;
  left: -20px;

  overflow: hidden;
}
.dpt2_1 {
  left: 20px;
}
.dpt2_2 {
  left: 180px;
}

.dpt2_3 {
  left: 340px;
}
.dpt2_4 {
  left: 500px;
}
.dpt2_5 {
  left: 660px;
}
.dpt2_6 {
  left: 820px;
}

#main_nav dt {
  padding: 20px 0px;
}
#main_nav dl a:hover {
  text-decoration: underline;
}

#main_nav h3 a {
  font-weight: 600;
  font-size: 16px;
  color: #222;
  line-height: 1.5em;
}
#main_nav dt a {
  font-weight: 600;
  font-size: 14px;
  color: #222;
  line-height: 1.429em;
}
#main_nav .textColor {
  color: #fb4357;
}

#main_nav dd a {
  font-weight: 400;
  font-size: 14px;
  color: #666;
  line-height: 2.143em;

  margin-bottom: 10px;
  display: inline-block;
}

.nav_bg {
  width: 100%;
  height: 400px;
  position: absolute;
  background-color: white;
  z-index: 2;
}
/* ----- */
.dpt2 {
  height: 0px;
  display: none;
  overflow: hidden;
}
.hidden {
  overflow: hidden;
  animation: close 0.5s ease forwards;
}
.active {
  overflow: hidden;
  animation: open 0.5s ease forwards;
}

@keyframes open {
  from {
    height: 0px;
    display: none;
  }
  to {
    height: 400px;
    display: block;
  }
}
@keyframes close {
  from {
    height: 400px;
    display: block;
  }
  to {
    height: 0px;
    display: none;
  }
}

/* ----- */
#customer_nav {
  width: 980px;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  margin: -76px auto 20px;
}
#customer_nav ul {
  display: flex;
}
#customer_nav li {
  text-align: center;
  margin-left: 30px;
}
#customer_nav li img {
  width: 40px;
}
#customer_nav span {
  display: block;
  font-size: 13px;
  color: #666;
  line-height: 1.462em;
  white-space: nowrap;
  font-weight: 400;
}
/* ------- */
.search {
  width: 980px;
  height: 0px;
  display: flex;
  justify-content: flex-end;
  margin: auto;
  position: relative;
  z-index: 1000;
}
.search legend,
.search label {
  display: none;
}
.search form {
  width: fit-content;
  display: flex;
  align-items: center;
  border-left: 1px solid rgba(128, 128, 128, 0.5);
  border-right: 1px solid rgba(128, 128, 128, 0.5);
  height: 20px;
  position: absolute;
  top: -38px;
}

.search input {
  border: none;
  background: none;
  font-size: 18px;
  width: 200px;
  margin-left: 10px;
}
#search_btn {
  border: none;
}
.search button img {
  width: 25px;
}
/* main-------------------------------------------------------------------------------------------- */
.main_wrap {
  width: 980px;
  margin: auto;
}
.movie_info {
  padding: 30px 0px;
  display: flex;
}
.mi_img {
  padding: 0px 25px;
}
.mi_img img {
  width: 185px;
  height: 260px;
}
.mi_c_name {
  border-bottom: var(--border-line);
  padding-bottom: 10px;
}
.mi_c_n_kor {
  color: #1a1919;
  font-size: 25px;
  vertical-align: middle;
  font-weight: 500;
}
.mi_c_n_eng {
  font-size: 12px;
  color: #666;
}
.mi_c_n_now {
  display: block;
  width: 68px;
  height: 23px;
  font-size: 11px;
  color: royalblue;
  font-weight: 700;
  border: 2px solid royalblue;
  text-align: center;
  line-height: 22px;
}
.mi_c_n_title {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  margin-bottom: 30px;
}
.mi_c_n_rate span:nth-child(1) {
  font-weight: 500;
  font-size: 14px;
  color: #333333;
}
.mi_c_n_rate span:nth-child(2) {
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  position: relative;
  margin-right: 10px;
}
.mi_c_n_rate span:nth-child(2)::after {
  content: "";
  width: 1px;
  height: 12px;
  background-color: #666;
  position: absolute;
  top: 2px;
  right: -10px;
}
.mi_c_n_rate span:nth-child(3) img {
  width: 21px;
  vertical-align: middle;
}

.mi_c_n_rate span:nth-child(4) {
  font-size: 12px;
  color: #000000;
}
.mi_c_char {
  padding-top: 20px;
  color: #333;
  line-height: 1.6;
  font-size: 13px;
  font-weight: 500;
}
.mi_c_c_genre {
  position: relative;
}
.mi_c_c_genre span {
  display: block;
}
.mi_c_c_g_screen {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 5px;
  right: 0px;
}
.mi_c_c_g_screen a {
  display: block;
  width: 80px;
  height: 60px;
  border: 2px solid;
  border-radius: 8px;
  font-size: 0px;
}
.mi_c_c_g_screen a:first-child {
  border-color: skyblue;
  background: skyblue url("../images/imax_white.png") center/60px 15px no-repeat
    scroll;
}
.mi_c_c_g_screen a:last-child {
  border-color: gray;
  background: gray url("../images/forDX_white.png") center/ 60px 15px no-repeat
    scroll;
}
.mi_c_c_egg {
  display: flex;
  padding-top: 30px;
  gap: 5px;
}
.mi_c_c_egg a:first-child {
  border: 1px solid black;
  width: 110px;
  height: 35px;
  border-radius: 5px;
  text-align: center;
  box-sizing: border-box;
}
.mi_c_c_egg a:first-child::before {
  content: url(../images/eggGoldeneggPreegg.png);
  vertical-align: middle;
}
.mi_c_c_egg a:last-child {
  width: 90px;
  height: 35px;
  border-radius: 5px;
  background-color: var(--main-color);
  color: white;
  text-align: center;
  line-height: 34px;
}
/* --- */
/* .movie_detail {
  width: 980px;
  margin: auto;
} */
.md_tag {
  margin: auto;
  background-color: var(--main-color);
  color: white;
  height: 35px;
  width: fit-content;
  display: flex;
  align-items: center;
  padding: 0px 15px;
  gap: 15px;
  font-weight: 600;
  font-size: 15px;

  margin-bottom: 60px;
}
.lilBar {
  width: 1px;
  height: 13px;
  background-color: white;
}

.md_tag a:first-child::before {
  content: "☞";
  padding-right: 10px;
}

.md_mi_text {
  word-break: keep-all;
  color: #333333;
  line-height: 1.8;
  font-size: 13px;
}
.md_mi_text p {
  padding-bottom: 25px;
}
.md_mi_graph table {
  width: 100%;
}
/* .md_mi_graph tbody,
.md_mi_graph thead {
  border: var(--border-line);
} */
.md_mi_graph colgroup col:first-child {
  border: var(--border-line);
  border-left: none;
}
.md_mi_graph colgroup col:last-child {
  border: var(--border-line);
  border-right: none;
}
.md_mi_graph th {
  height: 50px;
  vertical-align: middle;
  border-bottom: var(--border-line);
}
.md_mi_graph td {
  text-align: center;
  vertical-align: middle;
  height: 200px;
}
.ribbon_ad {
  padding: 35px 0px;
}
.ribbon_ad a {
  display: block;
  width: 100%;
  height: 80px;
  border: 2px dashed royalblue;
  box-sizing: border-box;
}
/* --- */
.md_trailer {
  margin-bottom: 60px;
}
.md_t_bar,
.md_s_bar {
  background-color: #eee;
  height: 40px;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.md_t_bar span,
.md_s_bar span {
  font-size: 13px;
  font-weight: 300;
  color: #666;
}
.md_t_bar strong,
.md_s_bar strong {
  color: #333333;
  font-size: 13px;
  font-weight: 500;
}
.md_t_bar a,
.md_s_bar a {
  width: 18px;
  height: 18px;
  background-color: #8a8989;
  color: #eee;
  font-weight: 700;
  text-align: center;
  line-height: 16px;
  border-radius: 4px;
}
.md_t_list ul {
  display: flex;
  gap: 10px;
}
.md_t_list li div {
  width: 260px;
  height: 140px;
  border: 2px dashed royalblue;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.md_t_list_title {
  display: inline-block;
  color: #333333;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 13px;
}
.md_t_list_title::before {
  content: "HD";
  display: inline-block;
  text-align: center;
  width: 20px;
  height: 15px;
  line-height: 13px;
  border: 1px solid royalblue;
  font-size: 10px;
  font-weight: 600;
  color: royalblue;
  margin-right: 10px;
}
.md_t_list_date {
  display: block;
  color: #666666;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 12px;
}
/* -- */
.md_still_bar {
  background-color: #eee;
  height: 40px;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.md_s_slide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
}
.md_s_slide_img {
  width: 680px;
  height: 350px;
  border: 2px dashed royalblue;
}
.md_s_slide ul {
  display: none;
  font-size: 100px;
  font-weight: 600;
}
.md_s_slide a:first-of-type,
.md_s_slide a:last-of-type {
  position: absolute;
  font-size: 50px;
  font-weight: 600;
  text-shadow: 0px 0px 4px black;
  color: white;
  transform: scale(0.5, 1.3);
}
.md_s_slide a:first-of-type {
  left: 120px;
}
.md_s_slide a:last-of-type {
  right: 120px;
}
.md_review {
  border-top: 2px solid #666;
}
.md_r_total {
  display: flex;
  justify-content: space-between;
  padding: 30px 0px;
}
.md_r_t_title {
  font-size: 24px;
  line-height: 30px;
}
.md_r_t_egg {
  display: flex;
  align-items: center;
  gap: 10px;
}
.md_r_t_egg img {
  width: 40px;
}
.md_r_t_e_pre {
  margin-right: 30px;
  position: relative;
}
.md_r_t_e_pre::after {
  content: "";
  width: 1px;
  height: 35px;
  background-color: rgba(128, 128, 128, 0.3);
  position: absolute;
  top: 10px;
  right: -20px;
}
.md_r_t_egg span:nth-child(1) {
  font-size: 10px;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  display: block;
  width: 60px;
  height: 14px;
  background-color: burlywood;
  line-height: 14px;
  /* 원래는 background-image로 구현 */
}
.md_r_t_egg span:nth-child(2) {
  display: block;
  font-size: 14px;
  color: #c2291c;
  font-weight: 400;
}
.md_r_t_egg span:nth-child(3) {
  display: block;
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  color: #000;
}

.md_r_graph table {
  width: 100%;
  margin-bottom: 30px;
}
.md_r_graph th {
  height: 50px;
  vertical-align: middle;
}
.md_r_graph td {
  height: 200px;
  vertical-align: middle;
}
.md_r_graph col {
  border: var(--border-line);
}
.md_r_write {
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.md_r_w_notice p:first-child {
  font-size: 17px;
  color: #212224;
  font-weight: 500;
  line-height: 1.8em;
}
.md_r_w_notice p:first-child strong {
  color: var(--main-color);
}
.md_r_w_notice p:last-child {
  font-size: 13px;
  line-height: 1.2;
  color: #666;
}
.md_r_w_notice p:last-child strong {
  font-size: 14px;
  color: #222222;
  font-weight: 500;
}

.md_r_w_btn a {
  display: inline-block;
  width: 80px;
  height: 50px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  line-height: 3.5;
}
.md_r_w_btn a:first-child {
  background-color: var(--main-color);
}
.md_r_w_btn a:last-child {
  background-color: #666;
}

.md_r_r_bar {
  font-weight: 500;
  color: #666666;
  font-size: 13px;
  display: flex;
  gap: 40px;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
}
.md_r_r_bar a {
  position: relative;
}
.md_r_r_bar a:focus {
  color: var(--main-color);
}
.md_r_r_bar a:last-child::before {
  content: "";
  width: 1px;
  height: 10px;
  background-color: rgb(194, 194, 194);
  position: absolute;
  top: 2px;
  left: -20px;
}
.md_r_r_bar a:focus::after {
  content: "▼";
  display: inline-block;
  transform: scale(0.5, 0.5);
  position: absolute;
  right: -15px;
}

.md_r_r_c_table {
  width: 100%;
}
.md_r_r_c_table td {
  height: 250px;
  /* border: 2px dashed royalblue; */
  box-sizing: border-box;
}
.md_r_r_c_table col {
  border-right: var(--border-line);
}
.md_r_r_c_table tr {
  border-bottom: var(--border-line);
}
.page_counter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}
.pc_number {
  margin-right: 10px;
}
.pc_number a {
  text-decoration: underline;
  margin: 0px 5px;
}
.pc_number a:hover,
.pc_number a:focus {
  color: var(--main-color);
}

.pc_btn a {
  display: inline-block;
  border: var(--border-line);
  border-radius: 5px;
  padding: 10px;
}
.pc_btn a:first-child {
  width: 80px;
  height: 17px;
  text-align: center;
  font-size: 13px;
  background: url(../images/arrowR_8x13.png) center right 10px/10px 10px
    no-repeat scroll;
  line-height: 1.5;
}
.pc_btn a:last-child {
  height: 17px;
  width: 15px;
}

.side_ad {
  width: 160px;
  float: right;
}
.side_ad a {
  display: block;
  width: 160px;
  height: 300px;
  border: 2px dashed royalblue;
  box-sizing: border-box;
}

.wraaap {
  display: flex;
  gap: 20px;
}
/* footer------------------------------------------------------------------------------------------ */
#footer {
  background-color: #f6f6f6;
}
.footer_wrap {
  width: 1040px;
  margin: auto;
  position: relative;
  padding: 0px 30px;
  box-sizing: border-box;
}
.terms {
  padding: 30px 0px;
  border-bottom: var(--border-line);
}
.terms ul {
  display: flex;
  gap: 20px;
  font-weight: 500;
  font-size: 13px;
  color: #666;
  line-height: 1.462em;
}
.terms strong {
  text-decoration: underline;
  color: black;
}

.sitemap {
  width: 200px;
  height: 30px;
  border: var(--border-line);
  position: absolute;
  right: 10px;
  bottom: 30px;
  box-sizing: border-box;
}
.sitemap h3 a {
  font-size: 14px;
  color: #666;
  line-height: 28px;
  padding-left: 10px;
  display: block;

  background: url("images/arrowD.png") no-repeat center right/10px 10px;
}
.sitemap dl {
  position: absolute;
  left: -1px;
  top: -620px;
  background-color: white;
  width: 200px;
  box-sizing: border-box;
  border: var(--border-line);
  padding: 3px 0 3px 10px;

  box-shadow: 2px 2px 3px 3px rgba(128, 128, 128, 0.479);

  overflow: hidden;
  opacity: 0;
  height: 0px;
  transition: 1s ease;
}
.sitemap dt {
  font-weight: bolder;
  font-size: 12px;
  color: #666;
  line-height: 34px;
}
.sitemap dd a {
  display: block;
  padding-left: 20px;
  font-size: 12px;
  color: #666;
  line-height: 34px;
  transition: 1s ease;
}
.sitemap dl :hover {
  transform: scale(2, 1);
}
.sitemap:hover dl {
  opacity: 1;
  height: 620px;
}

.company_info {
  padding: 30px 0px 40px 0px;
  font-size: 12px;
  color: #666;
  line-height: 1.667em;
}

.p1,
.p2 {
  display: flex;
}
/* ----------------------------------- */

.side_buttons {
  position: fixed;
  right: 20px;
  bottom: 30px;
  display: flex;
  gap: 10px;
  z-index: 9999;
}
.sb_reservation {
  display: block;
  width: 130px;
  height: 50px;
  border-radius: 30px;
  text-align: center;
  line-height: 50px;
  box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.3);
  color: white;
  background: linear-gradient(to left, rgb(255, 90, 0), rgb(233, 45, 45));
}
.sb_top {
  display: block;
  font-size: 0px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid black;
  background: white url("images/gotoTop.png") center/15px 20px no-repeat scroll;
  box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.3);
}
