<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            
            width: 200px;
            
            height: 400px;
            margin: auto;
            padding: 5px;
            border: 2px dashed rgba(0, 0, 0, 0.336);
            position: relative;
        }
        .a2,
        .a3 {
            width: 200px;
            height: 300px;
        }
        .a2 {
            background-color: rgb(248, 152, 135);
        }
        .a3 {
            background-color: rgba(255, 255, 255, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 5px;
            
            
            
        }
        .a3 a {
            display: block;
            width: 100px;
            height: 30px;
            background-color: rgb(45, 124, 98);
            font-size: 20px;
            text-decoration: none;
            margin: 10px;
            text-align: center;
            color: white;
        }
        .hidden {
            display: none;
        }
        .up {
            z-index: 10;
        }
        .blur {
            filter: blur(3px);
        }
        
    </style>
</head>
<body>
    <div class="a1">
        <div class="a2">
            <img src="../images/comming15.jpg" width="100%" />
        </div>
        <div class="a3 hidden">
            <a href="#">button1</a>
            <a href="#">button2</a>
        </div>
    </div>
    <script>
        const a2 = document.querySelector(".a2");
        const a3 = document.querySelector(".a3");
        const img = a2.children[0];
        a2.addEventListener("mouseover", function(event){
            // a2.classList.add("hidden");
            a3.classList.remove("hidden");
            a3.classList.add("up");
            img.classList.add("blur");
        })
        a3.addEventListener("mouseleave", function(event){
            
                a2.classList.remove("hidden");
                a3.classList.add("hidden");
                img.classList.remove("blur");
            
        })
    </script>
</body>
</html>