<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./src_03/jquery.js"></script>
    <style>
        ul, body {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #222;
        }
        li {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            font-size: 40px;
            font-weight: 500;
            text-align: center;
            box-sizing: border-box;
            position: absolute;
            transform-origin: 110% 0%;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);
            transition: .7s ease;
        }
        ul {
            perspective-origin: top right;
            perspective: 1800px;
            width: 100px;
            position: relative;
            top: 300px;
            left: 400px;
        }
        a {
            display: block;
            width: 100px;
            height: 50px;
            font-size: 30px;
            text-decoration: none;
            color: white;
            background-color: darkgray;
            border-radius: 30px;
            margin: 50px 0px 0px 50px;
        }
    </style>
</head>
<body>
   
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <!-- ------------- -->
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <a href="#none">go</a>
    <script>
        $(function(){
            const len = $("li").length;
            let key = 0;
            $("li").each(function(i) {
                $(this).text("sample "+ i);
                $(this).css({
                    transform: `rotateY(${-90 + i*180/len}deg)`,
                    top: `${3*i}px`,
                    // right: `${i<len/2?  5*i: 5*(len-i)}px`
                });
                if(i== Math.floor(len/2)) {
                    $(this).css({
                        filter: "none",
                        top: '-=200'
                    })
                } else {
                    $(this).css({
                        filter: "blur(2px) brightness(80%)"
                    })
                }
            });

            $("a").click(function() {
                if ( key >= len-1) {
                    key = 0;
                } else {
                    key++;
                }
                $("li").each(function(i) {
                    const q = (i+key)%(len);
                    $(this).text("sample "+ i);

                    if (q===0) {
                        $(this).hide();
                    } else {
                        $(this).show()
                    }
                    $(this).css({
                        transform: `rotateY(${-90 + q*180/len}deg)`,
                        top: `${3*q}px`,
                        // right: `${q<len/2? 5*i: 5*(len-q)}px`,
                        zIndex: q
                    });



                    if(q== Math.floor(len/2)) {
                        $(this).css({
                            filter: "none",
                            top: '-=200'
                        })
                    } else {
                        $(this).css({
                            filter: "blur(2px) brightness(80%)"
                        })
                    }
                });
            })
        });
    </script>
</body>
</html>