<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보 인당 50원</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div {
            display: flex;
            align-items: center;
        }
        fieldset {
            display: flex;
            flex-direction: column;
            align-items: center;

            border: 2px solid rgb(252, 185, 173);
            border-radius: 30px;
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="password"],
        input[type="number"] {
            width: 80%;
            position: relative;

            border: none;
            border-bottom: 1px solid rgb(143, 143, 143);
            outline: none;
            padding: 3px 0px 5px 3px;
        }
        .field1 {
            margin: 30px 0px;
            padding: 40px 0px;
            border-bottom: none;
        }
        .field1 div {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .field2 {
            padding: 30px 0px;
            border-top: none;
        }
        .box_term {
            display: flex;
            flex-direction: column;
        }
        .col1 {
            width: 200px;
        }
        tr td:first-of-type {
            text-align: right;
            padding-right: 80px;
            box-sizing: border-box;
        }
        td {
            /* border: 1px dotted gray; */
            height: 50px;
            width: 250px;
        }
        #birth div{
            box-sizing: border-box;
            width: 250px;

        }
        .box_term {
            width: 70%;
            height: 300px;
            overflow-y:auto;
            padding: 15px;
            border: 1px solid rgb(196, 196, 196);
        }
        .box_accept {
            width: 70%;
            display: flex;
            align-items:center;
            justify-content: end;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .box_submit {
            margin-top: 40px;
            margin-bottom: 80px;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
        }
        .box_submit button {
            width: 150px;
            height: 40px;
            border: none;
            background-color: tomato;
            border-radius: 15px;
            font-size: 15px;
            font-weight: bold;
            font-family: sans-serif;
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <form action="" method="post" id="total_form">
        <fieldset class="field1" id="field1">
            <legend hidden>인적사항</legend> 
            
            <table>
                <colgroup>
                    <col span="1" class="col1">
                    <col span="1" class="col2">
                </colgroup>

                <tr class="box_name">
                    <td><label for="nametag">이름</label></td>
                    <td><input type="text" name="nametag" id="nametag" ></td>
                </tr>
                <tr class="box_id">
                    <td><label for="idtag">아이디</label></td>
                    <td><input type="text" name="idtag" id="idtag" ></td>
                </tr>
                <tr class="box_pwd">
                    <td><label for="pwdtag">비밀번호</label></td>
                    <td><input type="password" name="pwdtag" id="pwdtag" ></td>
                </tr>
                <tr class="box_pwdcheck">
                    <td><label for="pwdcheck">비밀번호 확인</label></td>
                    <td><input type="password" name="pwdcheck" id="pwdcheck"></td>
                </tr>
                <tr class="box_gender">
                    <td><span>성별</span></td>
                    <td>
                        <input  type="radio" name="gender" id="gender_man">
                        <label for="gender_man">남</label>
                        <input type="radio" name="gender" id="gender_woman">
                        <label for="gender_woman">여</label>
                    </td>
                </tr>
                <tr class="box_mobile">
                    <td><label for="mobile">핸드폰</label></td>
                    <td><input type="tel" name="mobile" id="mobile"></td>
                </tr>
                <tr class="box_address">
                    <td><label for="address">주소</label></td>
                    <td><input type="text" name="address" id="address"></td>
                </tr>
                <tr class="box_email">
                    <td><label for="email">이메일</label></td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr class="box_birth">
                    <td><label for="birth">생년월일</label></td>
                    <td id="birth">
                        <div class="birth_div">
                            <input type="number" name="birth_year" id="birth_year">
                            <label for="birth_year">년</label>
                            <select name="birth_month" id="birth_month">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <label for="birth_month">월</label>
                            <input type="number" name="birth_day" id="birth_day">
                            <label for="birth_day">일</label>
                        </div>
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset class="field2" id="field2">
            <legend hidden>약관</legend>

            <div class="box_term">
                
                    <h4>뭔말인지 모르는 약관</h4>
                    <p>
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 개길고무수한약관 
                    </p>
                
            </div>
            <div class="box_accept">
                <input type="checkbox" name="term_accept" id="term_accept">
                <label for="term_accept">위 약관에 동의합니다.</label>
            </div>
        </fieldset>
        <div class="box_submit">
            <button type="submit" id="submit_btn">가입하기</button>
            <button type="reset">취소</button>
        </div>
    </form>

    <script>
        const totalForm = document.getElementById("total_form");
        const submitBtn = document.getElementById("submit_btn");
        const field1 = document.getElementById("field1");            
        const field2 = document.getElementById("field2");         
        const field1Element = document.getElementById("field1").elements;            
        const field2Element = document.getElementById("field2").elements;         
        console.dir(field1);
        console.log(field1Element);
        console.log(field1Element[1].value);
        function store(event) {
            event.preventDefault();
            let full = {};
            let n=0;
            for (let n=0; n < field1.elements.length; n++) {
                const names = field1.elements[n].name;
                const val = field1.elements[n].value;
                const object1 = `{ ${names} : ${val} }`;
                console.log(object1);
                Object.defineProperty(full, names, { value: val });
            }
            console.log(full);
            console.log(JSON.stringify(full));
            const stringObj = JSON.stringify(full);
            localStorage.setItem("personal", stringObj);
        }
        submitBtn.addEventListener("click",store);
    </script>
</body>
</html>