:root {
  --border-bottom: 2px dashed #666;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Noto Sans", "맑은 고딕", "돋움";
  font-size: 15px;
}
.wholeWrap {
  width: 600px;
  background-color: beige;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 80px;
}
.category {
  width: 100%;
  height: 40px;
  border-bottom: 2px dashed #666;
  box-sizing: border-box;
  padding-left: 40px;
}
#c_front {
  width: 80px;
  text-align: center;
}
.title {
  width: 100%;
  height: 40px;
  border-bottom: var(--border-bottom);
  padding-left: 40px;
  box-sizing: border-box;
}
#t_input {
  width: 400px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid gray;
}
.personal {
  width: 100%;
  height: 40px;
  display: flex;
  gap: 70px;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: var(--border-bottom);
}
.personal input {
  width: 100px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid gray;
}
.files {
  width: 100%;
  height: 40px;
  padding-left: 40px;
  border-bottom: var(--border-bottom);
  box-sizing: border-box;
}
.text {
  width: 100%;
  height: 300px;
  text-align: center;
  box-sizing: border-box;
}
#text_input {
  display: none;
}
#text_real {
  width: 90%;
  height: 100%;
  margin: auto;
  box-sizing: border-box;
  resize: none;

  border: 1px solid black;
  background-color: white;
  box-sizing: border-box;
  text-align: left;
  padding: 10px;
}
fieldset {
  border: none;
}
