<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="s3.css" />
  </head>
  <body>
    <div class="wholeWrap">
      <form action="" class="form">
        
          <div class="category">
            <label for="c_front">카테고리</label>
            <select name="front" id="c_front">
              <option value="[아침]">[ 아침 ]</option>
              <option value="[점심]">[ 점심 ]</option>
              <option value="[저녁]">[ 저녁 ]</option>
              <option value="[간식]">[ 간식 ]</option>
            </select>
          </div>
        
        
          <div class="title">
            <label for="t_input">제목</label>
            <input type="text" name="title" id="t_input" />
          </div>
        
        
          <div class="personal">
            <div class="name">
              <label for="name_input">이름</label>
              <input type="text" name="name_input" id="name_input" />
            </div>
            <div class="password">
              <label for="pass_input">비밀번호</label>
              <input type="password" name="pass_input" id="pass_input" />
            </div>
          </div>
        
        
          <div class="files">
            <input type="file" name="file_img" id="file_img" accept="image/*" />
            <input type="file" name="file_vid" id="file_vid" accept="video/*" />
          </div>
        
        
          <div class="text">
            <div id="text_real" contenteditable="true"></div>
            <textarea name="text_input" id="text_input"> </textarea>
          </div>
        
        <fieldset class="private">
          <div class="option">
            <label for="p_public">공개</label>
            <input type="radio" name="p_or_p" id="p_public" checked />
            <label for="p_private">비공개</label>
            <input type="radio" name="p_or_p" id="p_private" />
          </div>
        
        
          <div class="button">
           <button type="submit" id="submit_btn">제출</button>
            <button id="cancel_btn">취소</button>
          </div>
        
      </form>
    </div>
  </body>
</html>
