body {
  margin: 0px;
  padding: 0px;
}
.bodyWrap {
  width: 1000px;
  margin: auto;
  position: relative;
  background-color: #eee;
  padding: 10px 0px;
}
/* ---------1.날짜 선택------------------------------- */

/* ---1-1. calender---------- */
.date {
  width: 100%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
}
.calender {
  border: 2px solid #666;
  box-sizing: border-box;
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.yearPick {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #666;
  box-sizing: border-box;
}
.monthPick {
  width: 100%;
  height: 40px;
  border-bottom: 2px solid #666;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.day {
  width: 100%;
  height: 20px;
  display: flex;
  font-size: 15px;
  border-bottom: 2px solid #666;
  box-sizing: border-box;
  padding: 0px;
}
.day p {
  width: calc(100% / 7);
  height: 100%;
  border-right: 2px solid #666;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.dateTable {
  width: 100%;
  height: 310px;

  display: flex;
  flex-wrap: wrap;
}
.dateCell {
  width: calc(100% / 7);
  height: calc(100% / 5);
  box-sizing: border-box;
  border: 1px solid transparent;
}
.dateCell a {
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(65, 105, 225, 0.5);
}
/* ---1-2.날짜 표시----------- */
.dateDisplay {
  width: 400px;
  height: 400px;
}
/* ----------2.인원 선택-------------------------- */
.person {
  width: 100%;
  height: 300px;
}
.person input {
  display: block;
  width: 50px;
  height: 50px;
}
