<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="s2.css" />
  </head>
  <body>
    <div class="select_ticket">
      <ul>
        <li>일일이용권</li>
        <li>연간이용권</li>
        <li>시즌이용권</li>
        <li>방문예약</li>
      </ul>
    </div>
    <div class="bodyWrap bodyWrap_day">
      <fieldset class="date_fs">
        <legend>날짜 선택</legend>
        <div class="date">
          <div class="calender">
            <div class="yearPick">
              <a href="#none" class="prev_btn">이전</a>
              <p class="yearPick_number">####</p>
              <a href="#none" class="next_btn">다음</a>
            </div>
            <div class="monthPick">
              <a href="#none" class="prev_btn">이전</a>
              <p class="monthPick_number">####</p>
              <a href="#none" class="next_btn">다음</a>
            </div>
            <div class="day">
              <p>SUN</p>
              <p>MON</p>
              <p>TUE</p>
              <p>WED</p>
              <p>THU</p>
              <p>FRI</p>
              <p>SAT</p>
            </div>
            <div class="dateTable">
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
              <div class="dateCell"><a href="#none"></a></div>
            </div>
          </div>
          <div class="dateDisplay">
            <h3>선택날짜</h3>
            <input type="date" name="ticketDate" id="ticketDate" />
          </div>
        </div>
      </fieldset>
      <fieldset class="person_fs">
        <legend>인원 선택</legend>
        <div class="person">
          <label for="p_adult">성인</label>
          <input type="number" name="person_adult" id="p_adult" />
          <label for="p_child">소인</label>
          <input type="number" name="person_child" id="p_child" />
        </div>
      </fieldset>
      <fieldset class="extra_fs">
        <div class="extra"></div>
      </fieldset>
      <div class="discount"></div>
    </div>
  </body>
</html>
